Confusion Matrix for LR_mix_NM
[[19  1]
 [ 1 19]]
Classification Report for LR_mix_NM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for LR_smote_NM
[[19  1]
 [ 1 19]]
Classification Report for LR_smote_NM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for LR_GAN_NM
[[20  0]
 [ 1 19]]
Classification Report for LR_GAN_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for LR_borderline_NM
[[19  1]
 [ 3 17]]
Classification Report for LR_borderline_NM
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for LR_mix_KM
[[20  0]
 [ 0 20]]
Classification Report for LR_mix_KM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for LR_smote_KM
[[19  1]
 [ 0 20]]
Classification Report for LR_smote_KM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for LR_GAN_KM
[[20  0]
 [ 4 16]]
Classification Report for LR_GAN_KM
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        20
           1       1.00      0.80      0.89        20

    accuracy                           0.90        40
   macro avg       0.92      0.90      0.90        40
weighted avg       0.92      0.90      0.90        40

Confusion Matrix for LR_borderline_KM
[[18  2]
 [ 0 20]]
Classification Report for LR_borderline_KM
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for LR_mix_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for LR_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for LR_smote_KM_SWAP
[[20  0]
 [ 0 20]]
Classification Report for LR_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for LR_GAN_KM_SWAP
[[20  0]
 [ 4 16]]
Classification Report for LR_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        20
           1       1.00      0.80      0.89        20

    accuracy                           0.90        40
   macro avg       0.92      0.90      0.90        40
weighted avg       0.92      0.90      0.90        40

Confusion Matrix for LR_borderline_KM_SWAP
[[18  2]
 [ 0 20]]
Classification Report for LR_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for LR_mix_CC
[[20  0]
 [ 1 19]]
Classification Report for LR_mix_CC
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for LR_smote_CC
[[20  0]
 [ 0 20]]
Classification Report for LR_smote_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for LR_GAN_CC
[[20  0]
 [ 5 15]]
Classification Report for LR_GAN_CC
              precision    recall  f1-score   support

           0       0.80      1.00      0.89        20
           1       1.00      0.75      0.86        20

    accuracy                           0.88        40
   macro avg       0.90      0.88      0.87        40
weighted avg       0.90      0.88      0.87        40

Confusion Matrix for LR_borderline_CC
[[18  2]
 [ 0 20]]
Classification Report for LR_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_mix_NM
[[20  0]
 [ 1 19]]
Classification Report for DT_mix_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_smote_NM
[[20  0]
 [ 1 19]]
Classification Report for DT_smote_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_GAN_NM
[[20  0]
 [ 1 19]]
Classification Report for DT_GAN_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_borderline_NM
[[20  0]
 [ 1 19]]
Classification Report for DT_borderline_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_mix_KM
[[19  1]
 [ 1 19]]
Classification Report for DT_mix_KM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_smote_KM
[[19  1]
 [ 1 19]]
Classification Report for DT_smote_KM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_GAN_KM
[[19  1]
 [ 3 17]]
Classification Report for DT_GAN_KM
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for DT_borderline_KM
[[19  1]
 [ 1 19]]
Classification Report for DT_borderline_KM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_mix_KM_SWAP
[[19  1]
 [ 1 19]]
Classification Report for DT_mix_KM_SWAP
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_smote_KM_SWAP
[[19  1]
 [ 1 19]]
Classification Report for DT_smote_KM_SWAP
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_GAN_KM_SWAP
[[19  1]
 [ 1 19]]
Classification Report for DT_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_borderline_KM_SWAP
[[19  1]
 [ 1 19]]
Classification Report for DT_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_mix_CC
[[19  1]
 [ 1 19]]
Classification Report for DT_mix_CC
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_smote_CC
[[19  1]
 [ 1 19]]
Classification Report for DT_smote_CC
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_GAN_CC
[[19  1]
 [13  7]]
Classification Report for DT_GAN_CC
              precision    recall  f1-score   support

           0       0.59      0.95      0.73        20
           1       0.88      0.35      0.50        20

    accuracy                           0.65        40
   macro avg       0.73      0.65      0.62        40
weighted avg       0.73      0.65      0.62        40

Confusion Matrix for DT_borderline_CC
[[20  0]
 [ 1 19]]
Classification Report for DT_borderline_CC
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_mix_NM
[[19  1]
 [ 0 20]]
Classification Report for RF_mix_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_smote_NM
[[19  1]
 [ 0 20]]
Classification Report for RF_smote_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_GAN_NM
[[19  1]
 [ 0 20]]
Classification Report for RF_GAN_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_borderline_NM
[[20  0]
 [ 0 20]]
Classification Report for RF_borderline_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for RF_mix_KM
[[20  0]
 [ 1 19]]
Classification Report for RF_mix_KM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_smote_KM
[[20  0]
 [ 0 20]]
Classification Report for RF_smote_KM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for RF_GAN_KM
[[19  1]
 [ 8 12]]
Classification Report for RF_GAN_KM
              precision    recall  f1-score   support

           0       0.70      0.95      0.81        20
           1       0.92      0.60      0.73        20

    accuracy                           0.78        40
   macro avg       0.81      0.77      0.77        40
weighted avg       0.81      0.78      0.77        40

Confusion Matrix for RF_borderline_KM
[[20  0]
 [ 0 20]]
Classification Report for RF_borderline_KM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for RF_mix_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for RF_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_smote_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for RF_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_GAN_KM_SWAP
[[19  1]
 [ 1 19]]
Classification Report for RF_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for RF_borderline_KM_SWAP
[[20  0]
 [ 0 20]]
Classification Report for RF_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for RF_mix_CC
[[20  0]
 [ 2 18]]
Classification Report for RF_mix_CC
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        20
           1       1.00      0.90      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for RF_smote_CC
[[20  0]
 [ 0 20]]
Classification Report for RF_smote_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for RF_GAN_CC
[[19  1]
 [ 3 17]]
Classification Report for RF_GAN_CC
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for RF_borderline_CC
[[20  0]
 [ 0 20]]
Classification Report for RF_borderline_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_mix_NM
[[20  0]
 [ 0 20]]
Classification Report for XGB_mix_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_smote_NM
[[20  0]
 [ 0 20]]
Classification Report for XGB_smote_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_GAN_NM
[[20  0]
 [ 1 19]]
Classification Report for XGB_GAN_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGB_borderline_NM
[[20  0]
 [ 0 20]]
Classification Report for XGB_borderline_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_mix_KM
[[19  1]
 [ 0 20]]
Classification Report for XGB_mix_KM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGB_smote_KM
[[20  0]
 [ 0 20]]
Classification Report for XGB_smote_KM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_GAN_KM
[[19  1]
 [ 3 17]]
Classification Report for XGB_GAN_KM
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for XGB_borderline_KM
[[19  1]
 [ 0 20]]
Classification Report for XGB_borderline_KM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGB_mix_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for XGB_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGB_smote_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for XGB_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGB_GAN_KM_SWAP
[[19  1]
 [ 2 18]]
Classification Report for XGB_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.90      0.95      0.93        20
           1       0.95      0.90      0.92        20

    accuracy                           0.93        40
   macro avg       0.93      0.93      0.92        40
weighted avg       0.93      0.93      0.92        40

Confusion Matrix for XGB_borderline_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for XGB_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGB_mix_CC
[[19  1]
 [ 3 17]]
Classification Report for XGB_mix_CC
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for XGB_smote_CC
[[20  0]
 [ 0 20]]
Classification Report for XGB_smote_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_GAN_CC
[[19  1]
 [ 3 17]]
Classification Report for XGB_GAN_CC
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for XGB_borderline_CC
[[19  1]
 [ 0 20]]
Classification Report for XGB_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_mix_NM
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_mix_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_smote_NM
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_smote_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_GAN_NM
[[18  2]
 [ 0 20]]
Classification Report for XGBRF_GAN_NM
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_borderline_NM
[[19  1]
 [ 1 19]]
Classification Report for XGBRF_borderline_NM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_mix_KM
[[18  2]
 [ 0 20]]
Classification Report for XGBRF_mix_KM
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_smote_KM
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_smote_KM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_GAN_KM
[[19  1]
 [ 3 17]]
Classification Report for XGBRF_GAN_KM
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for XGBRF_borderline_KM
[[20  0]
 [ 0 20]]
Classification Report for XGBRF_borderline_KM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGBRF_mix_KM_SWAP
[[18  2]
 [ 0 20]]
Classification Report for XGBRF_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_smote_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_GAN_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_borderline_KM_SWAP
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_mix_CC
[[18  2]
 [ 0 20]]
Classification Report for XGBRF_mix_CC
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_smote_CC
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_smote_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_GAN_CC
[[19  1]
 [ 1 19]]
Classification Report for XGBRF_GAN_CC
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_borderline_CC
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for LR_mix_NM
[[60  5]
 [ 1 19]]
Classification Report for LR_mix_NM
              precision    recall  f1-score   support

           0       0.98      0.92      0.95        65
           1       0.79      0.95      0.86        20

    accuracy                           0.93        85
   macro avg       0.89      0.94      0.91        85
weighted avg       0.94      0.93      0.93        85

Confusion Matrix for LR_smote_NM
[[60  5]
 [ 1 19]]
Classification Report for LR_smote_NM
              precision    recall  f1-score   support

           0       0.98      0.92      0.95        65
           1       0.79      0.95      0.86        20

    accuracy                           0.93        85
   macro avg       0.89      0.94      0.91        85
weighted avg       0.94      0.93      0.93        85

Confusion Matrix for LR_GAN_NM
[[63  2]
 [ 1 19]]
Classification Report for LR_GAN_NM
              precision    recall  f1-score   support

           0       0.98      0.97      0.98        65
           1       0.90      0.95      0.93        20

    accuracy                           0.96        85
   macro avg       0.94      0.96      0.95        85
weighted avg       0.97      0.96      0.96        85

Confusion Matrix for LR_borderline_NM
[[61  4]
 [ 3 17]]
Classification Report for LR_borderline_NM
              precision    recall  f1-score   support

           0       0.95      0.94      0.95        65
           1       0.81      0.85      0.83        20

    accuracy                           0.92        85
   macro avg       0.88      0.89      0.89        85
weighted avg       0.92      0.92      0.92        85

Confusion Matrix for LR_mix_KM
[[59  6]
 [ 0 20]]
Classification Report for LR_mix_KM
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        65
           1       0.77      1.00      0.87        20

    accuracy                           0.93        85
   macro avg       0.88      0.95      0.91        85
weighted avg       0.95      0.93      0.93        85

Confusion Matrix for LR_smote_KM
[[58  7]
 [ 0 20]]
Classification Report for LR_smote_KM
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        65
           1       0.74      1.00      0.85        20

    accuracy                           0.92        85
   macro avg       0.87      0.95      0.90        85
weighted avg       0.94      0.92      0.92        85

Confusion Matrix for LR_GAN_KM
[[63  2]
 [ 4 16]]
Classification Report for LR_GAN_KM
              precision    recall  f1-score   support

           0       0.94      0.97      0.95        65
           1       0.89      0.80      0.84        20

    accuracy                           0.93        85
   macro avg       0.91      0.88      0.90        85
weighted avg       0.93      0.93      0.93        85

Confusion Matrix for LR_borderline_KM
[[58  7]
 [ 0 20]]
Classification Report for LR_borderline_KM
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        65
           1       0.74      1.00      0.85        20

    accuracy                           0.92        85
   macro avg       0.87      0.95      0.90        85
weighted avg       0.94      0.92      0.92        85

Confusion Matrix for LR_mix_KM_SWAP
[[56  9]
 [ 0 20]]
Classification Report for LR_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.86      0.93        65
           1       0.69      1.00      0.82        20

    accuracy                           0.89        85
   macro avg       0.84      0.93      0.87        85
weighted avg       0.93      0.89      0.90        85

Confusion Matrix for LR_smote_KM_SWAP
[[60  5]
 [ 0 20]]
Classification Report for LR_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

Confusion Matrix for LR_GAN_KM_SWAP
[[64  1]
 [ 4 16]]
Classification Report for LR_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.94      0.98      0.96        65
           1       0.94      0.80      0.86        20

    accuracy                           0.94        85
   macro avg       0.94      0.89      0.91        85
weighted avg       0.94      0.94      0.94        85

Confusion Matrix for LR_borderline_KM_SWAP
[[58  7]
 [ 0 20]]
Classification Report for LR_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        65
           1       0.74      1.00      0.85        20

    accuracy                           0.92        85
   macro avg       0.87      0.95      0.90        85
weighted avg       0.94      0.92      0.92        85

Confusion Matrix for LR_mix_CC
[[59  6]
 [ 1 19]]
Classification Report for LR_mix_CC
              precision    recall  f1-score   support

           0       0.98      0.91      0.94        65
           1       0.76      0.95      0.84        20

    accuracy                           0.92        85
   macro avg       0.87      0.93      0.89        85
weighted avg       0.93      0.92      0.92        85

Confusion Matrix for LR_smote_CC
[[60  5]
 [ 0 20]]
Classification Report for LR_smote_CC
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

Confusion Matrix for LR_GAN_CC
[[63  2]
 [ 5 15]]
Classification Report for LR_GAN_CC
              precision    recall  f1-score   support

           0       0.93      0.97      0.95        65
           1       0.88      0.75      0.81        20

    accuracy                           0.92        85
   macro avg       0.90      0.86      0.88        85
weighted avg       0.92      0.92      0.92        85

Confusion Matrix for LR_borderline_CC
[[58  7]
 [ 0 20]]
Classification Report for LR_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        65
           1       0.74      1.00      0.85        20

    accuracy                           0.92        85
   macro avg       0.87      0.95      0.90        85
weighted avg       0.94      0.92      0.92        85

Confusion Matrix for DT_mix_NM
[[65  0]
 [ 1 19]]
Classification Report for DT_mix_NM
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        65
           1       1.00      0.95      0.97        20

    accuracy                           0.99        85
   macro avg       0.99      0.97      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for DT_smote_NM
[[65  0]
 [ 1 19]]
Classification Report for DT_smote_NM
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        65
           1       1.00      0.95      0.97        20

    accuracy                           0.99        85
   macro avg       0.99      0.97      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for DT_GAN_NM
[[65  0]
 [ 1 19]]
Classification Report for DT_GAN_NM
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        65
           1       1.00      0.95      0.97        20

    accuracy                           0.99        85
   macro avg       0.99      0.97      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for DT_borderline_NM
[[65  0]
 [ 1 19]]
Classification Report for DT_borderline_NM
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        65
           1       1.00      0.95      0.97        20

    accuracy                           0.99        85
   macro avg       0.99      0.97      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for DT_mix_KM
[[64  1]
 [ 1 19]]
Classification Report for DT_mix_KM
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_smote_KM
[[64  1]
 [ 1 19]]
Classification Report for DT_smote_KM
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_GAN_KM
[[64  1]
 [ 3 17]]
Classification Report for DT_GAN_KM
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        65
           1       0.94      0.85      0.89        20

    accuracy                           0.95        85
   macro avg       0.95      0.92      0.93        85
weighted avg       0.95      0.95      0.95        85

Confusion Matrix for DT_borderline_KM
[[62  3]
 [ 1 19]]
Classification Report for DT_borderline_KM
              precision    recall  f1-score   support

           0       0.98      0.95      0.97        65
           1       0.86      0.95      0.90        20

    accuracy                           0.95        85
   macro avg       0.92      0.95      0.94        85
weighted avg       0.96      0.95      0.95        85

Confusion Matrix for DT_mix_KM_SWAP
[[64  1]
 [ 1 19]]
Classification Report for DT_mix_KM_SWAP
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_smote_KM_SWAP
[[64  1]
 [ 1 19]]
Classification Report for DT_smote_KM_SWAP
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_GAN_KM_SWAP
[[64  1]
 [ 1 19]]
Classification Report for DT_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_borderline_KM_SWAP
[[64  1]
 [ 1 19]]
Classification Report for DT_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_mix_CC
[[64  1]
 [ 1 19]]
Classification Report for DT_mix_CC
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_smote_CC
[[64  1]
 [ 1 19]]
Classification Report for DT_smote_CC
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_GAN_CC
[[64  1]
 [13  7]]
Classification Report for DT_GAN_CC
              precision    recall  f1-score   support

           0       0.83      0.98      0.90        65
           1       0.88      0.35      0.50        20

    accuracy                           0.84        85
   macro avg       0.85      0.67      0.70        85
weighted avg       0.84      0.84      0.81        85

Confusion Matrix for DT_borderline_CC
[[65  0]
 [ 1 19]]
Classification Report for DT_borderline_CC
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        65
           1       1.00      0.95      0.97        20

    accuracy                           0.99        85
   macro avg       0.99      0.97      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for RF_mix_NM
[[63  2]
 [ 0 20]]
Classification Report for RF_mix_NM
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_smote_NM
[[63  2]
 [ 0 20]]
Classification Report for RF_smote_NM
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_GAN_NM
[[61  4]
 [ 0 20]]
Classification Report for RF_GAN_NM
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        65
           1       0.83      1.00      0.91        20

    accuracy                           0.95        85
   macro avg       0.92      0.97      0.94        85
weighted avg       0.96      0.95      0.95        85

Confusion Matrix for RF_borderline_NM
[[64  1]
 [ 0 20]]
Classification Report for RF_borderline_NM
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for RF_mix_KM
[[63  2]
 [ 1 19]]
Classification Report for RF_mix_KM
              precision    recall  f1-score   support

           0       0.98      0.97      0.98        65
           1       0.90      0.95      0.93        20

    accuracy                           0.96        85
   macro avg       0.94      0.96      0.95        85
weighted avg       0.97      0.96      0.96        85

Confusion Matrix for RF_smote_KM
[[62  3]
 [ 0 20]]
Classification Report for RF_smote_KM
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for RF_GAN_KM
[[64  1]
 [ 8 12]]
Classification Report for RF_GAN_KM
              precision    recall  f1-score   support

           0       0.89      0.98      0.93        65
           1       0.92      0.60      0.73        20

    accuracy                           0.89        85
   macro avg       0.91      0.79      0.83        85
weighted avg       0.90      0.89      0.89        85

Confusion Matrix for RF_borderline_KM
[[62  3]
 [ 0 20]]
Classification Report for RF_borderline_KM
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for RF_mix_KM_SWAP
[[63  2]
 [ 0 20]]
Classification Report for RF_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_smote_KM_SWAP
[[63  2]
 [ 0 20]]
Classification Report for RF_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_GAN_KM_SWAP
[[64  1]
 [ 1 19]]
Classification Report for RF_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_borderline_KM_SWAP
[[62  3]
 [ 0 20]]
Classification Report for RF_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for RF_mix_CC
[[65  0]
 [ 2 18]]
Classification Report for RF_mix_CC
              precision    recall  f1-score   support

           0       0.97      1.00      0.98        65
           1       1.00      0.90      0.95        20

    accuracy                           0.98        85
   macro avg       0.99      0.95      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_smote_CC
[[64  1]
 [ 0 20]]
Classification Report for RF_smote_CC
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for RF_GAN_CC
[[64  1]
 [ 3 17]]
Classification Report for RF_GAN_CC
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        65
           1       0.94      0.85      0.89        20

    accuracy                           0.95        85
   macro avg       0.95      0.92      0.93        85
weighted avg       0.95      0.95      0.95        85

Confusion Matrix for RF_borderline_CC
[[62  3]
 [ 0 20]]
Classification Report for RF_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGB_mix_NM
[[64  1]
 [ 0 20]]
Classification Report for XGB_mix_NM
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_smote_NM
[[64  1]
 [ 0 20]]
Classification Report for XGB_smote_NM
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_GAN_NM
[[63  2]
 [ 1 19]]
Classification Report for XGB_GAN_NM
              precision    recall  f1-score   support

           0       0.98      0.97      0.98        65
           1       0.90      0.95      0.93        20

    accuracy                           0.96        85
   macro avg       0.94      0.96      0.95        85
weighted avg       0.97      0.96      0.96        85

Confusion Matrix for XGB_borderline_NM
[[64  1]
 [ 0 20]]
Classification Report for XGB_borderline_NM
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_mix_KM
[[64  1]
 [ 0 20]]
Classification Report for XGB_mix_KM
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_smote_KM
[[64  1]
 [ 0 20]]
Classification Report for XGB_smote_KM
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_GAN_KM
[[64  1]
 [ 3 17]]
Classification Report for XGB_GAN_KM
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        65
           1       0.94      0.85      0.89        20

    accuracy                           0.95        85
   macro avg       0.95      0.92      0.93        85
weighted avg       0.95      0.95      0.95        85

Confusion Matrix for XGB_borderline_KM
[[63  2]
 [ 0 20]]
Classification Report for XGB_borderline_KM
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for XGB_mix_KM_SWAP
[[64  1]
 [ 0 20]]
Classification Report for XGB_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_smote_KM_SWAP
[[63  2]
 [ 0 20]]
Classification Report for XGB_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for XGB_GAN_KM_SWAP
[[63  2]
 [ 2 18]]
Classification Report for XGB_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       0.97      0.97      0.97        65
           1       0.90      0.90      0.90        20

    accuracy                           0.95        85
   macro avg       0.93      0.93      0.93        85
weighted avg       0.95      0.95      0.95        85

Confusion Matrix for XGB_borderline_KM_SWAP
[[63  2]
 [ 0 20]]
Classification Report for XGB_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for XGB_mix_CC
[[64  1]
 [ 3 17]]
Classification Report for XGB_mix_CC
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        65
           1       0.94      0.85      0.89        20

    accuracy                           0.95        85
   macro avg       0.95      0.92      0.93        85
weighted avg       0.95      0.95      0.95        85

Confusion Matrix for XGB_smote_CC
[[64  1]
 [ 0 20]]
Classification Report for XGB_smote_CC
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_GAN_CC
[[64  1]
 [ 3 17]]
Classification Report for XGB_GAN_CC
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        65
           1       0.94      0.85      0.89        20

    accuracy                           0.95        85
   macro avg       0.95      0.92      0.93        85
weighted avg       0.95      0.95      0.95        85

Confusion Matrix for XGB_borderline_CC
[[63  2]
 [ 0 20]]
Classification Report for XGB_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for XGBRF_mix_NM
[[62  3]
 [ 0 20]]
Classification Report for XGBRF_mix_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGBRF_smote_NM
[[62  3]
 [ 0 20]]
Classification Report for XGBRF_smote_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGBRF_GAN_NM
[[61  4]
 [ 0 20]]
Classification Report for XGBRF_GAN_NM
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        65
           1       0.83      1.00      0.91        20

    accuracy                           0.95        85
   macro avg       0.92      0.97      0.94        85
weighted avg       0.96      0.95      0.95        85

Confusion Matrix for XGBRF_borderline_NM
[[62  3]
 [ 1 19]]
Classification Report for XGBRF_borderline_NM
              precision    recall  f1-score   support

           0       0.98      0.95      0.97        65
           1       0.86      0.95      0.90        20

    accuracy                           0.95        85
   macro avg       0.92      0.95      0.94        85
weighted avg       0.96      0.95      0.95        85

Confusion Matrix for XGBRF_mix_KM
[[59  6]
 [ 0 20]]
Classification Report for XGBRF_mix_KM
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        65
           1       0.77      1.00      0.87        20

    accuracy                           0.93        85
   macro avg       0.88      0.95      0.91        85
weighted avg       0.95      0.93      0.93        85

Confusion Matrix for XGBRF_smote_KM
[[60  5]
 [ 0 20]]
Classification Report for XGBRF_smote_KM
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

Confusion Matrix for XGBRF_GAN_KM
[[63  2]
 [ 3 17]]
Classification Report for XGBRF_GAN_KM
              precision    recall  f1-score   support

           0       0.95      0.97      0.96        65
           1       0.89      0.85      0.87        20

    accuracy                           0.94        85
   macro avg       0.92      0.91      0.92        85
weighted avg       0.94      0.94      0.94        85

Confusion Matrix for XGBRF_borderline_KM
[[62  3]
 [ 0 20]]
Classification Report for XGBRF_borderline_KM
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGBRF_mix_KM_SWAP
[[59  6]
 [ 0 20]]
Classification Report for XGBRF_mix_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        65
           1       0.77      1.00      0.87        20

    accuracy                           0.93        85
   macro avg       0.88      0.95      0.91        85
weighted avg       0.95      0.93      0.93        85

Confusion Matrix for XGBRF_smote_KM_SWAP
[[60  5]
 [ 0 20]]
Classification Report for XGBRF_smote_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

Confusion Matrix for XGBRF_GAN_KM_SWAP
[[62  3]
 [ 0 20]]
Classification Report for XGBRF_GAN_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGBRF_borderline_KM_SWAP
[[60  5]
 [ 0 20]]
Classification Report for XGBRF_borderline_KM_SWAP
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

Confusion Matrix for XGBRF_mix_CC
[[59  6]
 [ 0 20]]
Classification Report for XGBRF_mix_CC
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        65
           1       0.77      1.00      0.87        20

    accuracy                           0.93        85
   macro avg       0.88      0.95      0.91        85
weighted avg       0.95      0.93      0.93        85

Confusion Matrix for XGBRF_smote_CC
[[62  3]
 [ 0 20]]
Classification Report for XGBRF_smote_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGBRF_GAN_CC
[[63  2]
 [ 1 19]]
Classification Report for XGBRF_GAN_CC
              precision    recall  f1-score   support

           0       0.98      0.97      0.98        65
           1       0.90      0.95      0.93        20

    accuracy                           0.96        85
   macro avg       0.94      0.96      0.95        85
weighted avg       0.97      0.96      0.96        85

Confusion Matrix for XGBRF_borderline_CC
[[60  5]
 [ 0 20]]
Classification Report for XGBRF_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

