Confusion Matrix for LR
[[58  7]
 [ 0 20]]
Classification Report for LR
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        65
           1       0.74      1.00      0.85        20

    accuracy                           0.92        85
   macro avg       0.87      0.95      0.90        85
weighted avg       0.94      0.92      0.92        85

Confusion Matrix for LR_mix
[[55 10]
 [ 0 20]]
Classification Report for LR_mix
              precision    recall  f1-score   support

           0       1.00      0.85      0.92        65
           1       0.67      1.00      0.80        20

    accuracy                           0.88        85
   macro avg       0.83      0.92      0.86        85
weighted avg       0.92      0.88      0.89        85

Confusion Matrix for LR_smote
[[59  6]
 [ 0 20]]
Classification Report for LR_smote
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        65
           1       0.77      1.00      0.87        20

    accuracy                           0.93        85
   macro avg       0.88      0.95      0.91        85
weighted avg       0.95      0.93      0.93        85

Confusion Matrix for LR_GAN
[[61  4]
 [ 1 19]]
Classification Report for LR_GAN
              precision    recall  f1-score   support

           0       0.98      0.94      0.96        65
           1       0.83      0.95      0.88        20

    accuracy                           0.94        85
   macro avg       0.90      0.94      0.92        85
weighted avg       0.95      0.94      0.94        85

Confusion Matrix for LR_borderline
[[58  7]
 [ 0 20]]
Classification Report for LR_borderline
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        65
           1       0.74      1.00      0.85        20

    accuracy                           0.92        85
   macro avg       0.87      0.95      0.90        85
weighted avg       0.94      0.92      0.92        85

Confusion Matrix for DT
[[64  1]
 [ 1 19]]
Classification Report for DT
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_mix
[[64  1]
 [ 1 19]]
Classification Report for DT_mix
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_smote
[[64  1]
 [ 1 19]]
Classification Report for DT_smote
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for DT_GAN
[[60  5]
 [ 1 19]]
Classification Report for DT_GAN
              precision    recall  f1-score   support

           0       0.98      0.92      0.95        65
           1       0.79      0.95      0.86        20

    accuracy                           0.93        85
   macro avg       0.89      0.94      0.91        85
weighted avg       0.94      0.93      0.93        85

Confusion Matrix for DT_borderline
[[64  1]
 [ 1 19]]
Classification Report for DT_borderline
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        65
           1       0.95      0.95      0.95        20

    accuracy                           0.98        85
   macro avg       0.97      0.97      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF
[[62  3]
 [ 0 20]]
Classification Report for RF
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for RF_mix
[[63  2]
 [ 0 20]]
Classification Report for RF_mix
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_smote
[[62  3]
 [ 0 20]]
Classification Report for RF_smote
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for RF_GAN
[[63  2]
 [ 0 20]]
Classification Report for RF_GAN
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for RF_borderline
[[62  3]
 [ 0 20]]
Classification Report for RF_borderline
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGB
[[63  2]
 [ 0 20]]
Classification Report for XGB
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for XGB_mix
[[62  3]
 [ 0 20]]
Classification Report for XGB_mix
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGB_smote
[[64  1]
 [ 0 20]]
Classification Report for XGB_smote
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        65
           1       0.95      1.00      0.98        20

    accuracy                           0.99        85
   macro avg       0.98      0.99      0.98        85
weighted avg       0.99      0.99      0.99        85

Confusion Matrix for XGB_GAN
[[63  2]
 [ 0 20]]
Classification Report for XGB_GAN
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for XGB_borderline
[[63  2]
 [ 0 20]]
Classification Report for XGB_borderline
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        65
           1       0.91      1.00      0.95        20

    accuracy                           0.98        85
   macro avg       0.95      0.98      0.97        85
weighted avg       0.98      0.98      0.98        85

Confusion Matrix for XGBRF
[[60  5]
 [ 0 20]]
Classification Report for XGBRF
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

Confusion Matrix for XGBRF_mix
[[59  6]
 [ 0 20]]
Classification Report for XGBRF_mix
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        65
           1       0.77      1.00      0.87        20

    accuracy                           0.93        85
   macro avg       0.88      0.95      0.91        85
weighted avg       0.95      0.93      0.93        85

Confusion Matrix for XGBRF_smote
[[62  3]
 [ 0 20]]
Classification Report for XGBRF_smote
              precision    recall  f1-score   support

           0       1.00      0.95      0.98        65
           1       0.87      1.00      0.93        20

    accuracy                           0.96        85
   macro avg       0.93      0.98      0.95        85
weighted avg       0.97      0.96      0.97        85

Confusion Matrix for XGBRF_GAN
[[57  8]
 [ 0 20]]
Classification Report for XGBRF_GAN
              precision    recall  f1-score   support

           0       1.00      0.88      0.93        65
           1       0.71      1.00      0.83        20

    accuracy                           0.91        85
   macro avg       0.86      0.94      0.88        85
weighted avg       0.93      0.91      0.91        85

Confusion Matrix for XGBRF_borderline
[[60  5]
 [ 0 20]]
Classification Report for XGBRF_borderline
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        65
           1       0.80      1.00      0.89        20

    accuracy                           0.94        85
   macro avg       0.90      0.96      0.92        85
weighted avg       0.95      0.94      0.94        85

