scoring: accuracy
Best parameters for accuracy & LR: {'max_iter': 1000, 'random_state': 0}
Best score for accuracy & LR: 0.9687607081667619
scoring: accuracy
Best parameters for accuracy & LR_mix: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR_mix: 0.9590138968208644
scoring: accuracy
Best parameters for accuracy & LR_smote: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR_smote: 0.9648581762802209
scoring: accuracy
Best parameters for accuracy & LR_GAN: {'max_iter': 100, 'random_state': 0}
Best score for accuracy & LR_GAN: 0.9511517228250523
scoring: accuracy
Best parameters for accuracy & LR_borderline: {'max_iter': 1000, 'random_state': 0}
Best score for accuracy & LR_borderline: 0.9687607081667619
scoring: accuracy
Best parameters for accuracy & DT: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for accuracy & DT: 0.996078431372549
scoring: accuracy
Best parameters for accuracy & DT_mix: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for accuracy & DT_mix: 0.9785455929944794
scoring: accuracy
Best parameters for accuracy & DT_smote: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for accuracy & DT_smote: 0.9941366837997336
scoring: accuracy
Best parameters for accuracy & DT_GAN: {'max_depth': 4, 'min_samples_leaf': 2, 'random_state': 10}
Best score for accuracy & DT_GAN: 0.980487340567295
scoring: accuracy
Best parameters for accuracy & DT_borderline: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for accuracy & DT_borderline: 0.996078431372549
scoring: accuracy
Best parameters for accuracy & RF: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for accuracy & RF: 0.9941176470588236
scoring: accuracy
Best parameters for accuracy & RF_mix: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 20}
Best score for accuracy & RF_mix: 0.996078431372549
scoring: accuracy
Best parameters for accuracy & RF_smote: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 20}
Best score for accuracy & RF_smote: 0.9941176470588236
scoring: accuracy
Best parameters for accuracy & RF_GAN: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for accuracy & RF_GAN: 0.9843898724538359
scoring: accuracy
Best parameters for accuracy & RF_borderline: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for accuracy & RF_borderline: 0.9941176470588236
scoring: accuracy
Best parameters for accuracy & XGB: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGB: 0.9902151151722824
scoring: accuracy
Best parameters for accuracy & XGB_mix: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGB_mix: 0.9785265562535693
scoring: accuracy
Best parameters for accuracy & XGB_smote: {'max_depth': 4, 'subsample': 0.9}
Best score for accuracy & XGB_smote: 0.9941366837997336
scoring: accuracy
Best parameters for accuracy & XGB_GAN: {'max_depth': 4, 'subsample': 0.7}
Best score for accuracy & XGB_GAN: 0.9589377498572244
scoring: accuracy
Best parameters for accuracy & XGB_borderline: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGB_borderline: 0.9902151151722824
scoring: accuracy
Best parameters for accuracy & XGBRF: {'max_depth': 4, 'subsample': 0.8}
Best score for accuracy & XGBRF: 0.988254330858557
scoring: accuracy
Best parameters for accuracy & XGBRF_mix: {'max_depth': 4, 'subsample': 0.8}
Best score for accuracy & XGBRF_mix: 0.9824481248810203
scoring: accuracy
Best parameters for accuracy & XGBRF_smote: {'max_depth': 4, 'subsample': 0.7}
Best score for accuracy & XGBRF_smote: 0.9863125832857416
scoring: accuracy
Best parameters for accuracy & XGBRF_GAN: {'max_depth': 4, 'subsample': 0.7}
Best score for accuracy & XGBRF_GAN: 0.9785646297353893
scoring: accuracy
Best parameters for accuracy & XGBRF_borderline: {'max_depth': 4, 'subsample': 0.8}
Best score for accuracy & XGBRF_borderline: 0.988254330858557
