scoring: f1
Best parameters for f1 & LR_mix_NM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_mix_NM: 0.9570932096522539
scoring: f1
Best parameters for f1 & LR_smote_NM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_smote_NM: 0.9444127325649972
scoring: f1
Best parameters for f1 & LR_GAN_NM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_GAN_NM: 0.9291370502759632
scoring: f1
Best parameters for f1 & LR_borderline_NM: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_borderline_NM: 0.9699466825955179
scoring: f1
Best parameters for f1 & LR_mix_KM: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_mix_KM: 0.9327732240437159
scoring: f1
Best parameters for f1 & LR_smote_KM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_smote_KM: 0.9414953365207748
scoring: f1
Best parameters for f1 & LR_GAN_KM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_GAN_KM: 0.9307695926032089
scoring: f1
Best parameters for f1 & LR_borderline_KM: {'max_iter': 1000, 'random_state': 0}
Best score for f1 & LR_borderline_KM: 0.9564330024813895
scoring: f1
Best parameters for f1 & LR_mix_KM_SWAP: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_mix_KM_SWAP: 0.9281601235593833
scoring: f1
Best parameters for f1 & LR_smote_KM_SWAP: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_smote_KM_SWAP: 0.9383224121421391
scoring: f1
Best parameters for f1 & LR_GAN_KM_SWAP: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_GAN_KM_SWAP: 0.9306064167863829
scoring: f1
Best parameters for f1 & LR_borderline_KM_SWAP: {'max_iter': 1000, 'random_state': 0}
Best score for f1 & LR_borderline_KM_SWAP: 0.9533275058275057
scoring: f1
Best parameters for f1 & LR_mix_CC: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_mix_CC: 0.9332040229885058
scoring: f1
Best parameters for f1 & LR_smote_CC: {'max_iter': 1000, 'random_state': 0}
Best score for f1 & LR_smote_CC: 0.9445235092776076
scoring: f1
Best parameters for f1 & LR_GAN_CC: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_GAN_CC: 0.9449068183717907
scoring: f1
Best parameters for f1 & LR_borderline_CC: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_borderline_CC: 0.9504428904428904
scoring: f1
Best parameters for f1 & DT_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_mix_NM: 0.9933314809669354
scoring: f1
Best parameters for f1 & DT_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_smote_NM: 0.9967213114754099
scoring: f1
Best parameters for f1 & DT_GAN_NM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_GAN_NM: 0.980327868852459
scoring: f1
Best parameters for f1 & DT_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT_borderline_NM: 0.9967213114754099
scoring: f1
Best parameters for f1 & DT_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_mix_KM: 0.9635255041605124
scoring: f1
Best parameters for f1 & DT_smote_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_smote_KM: 0.9829282080271339
scoring: f1
Best parameters for f1 & DT_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT_GAN_KM: 0.9745814809669353
scoring: f1
Best parameters for f1 & DT_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 20}
Best score for f1 & DT_borderline_KM: 0.9868852459016393
scoring: f1
Best parameters for f1 & DT_mix_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_mix_KM_SWAP: 0.9841007117361661
scoring: f1
Best parameters for f1 & DT_smote_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 40}
Best score for f1 & DT_smote_KM_SWAP: 0.9829282080271339
scoring: f1
Best parameters for f1 & DT_GAN_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 20}
Best score for f1 & DT_GAN_KM_SWAP: 0.9812102688457232
scoring: f1
Best parameters for f1 & DT_borderline_KM_SWAP: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT_borderline_KM_SWAP: 0.9833879781420766
scoring: f1
Best parameters for f1 & DT_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for f1 & DT_mix_CC: 0.9632349069779007
scoring: f1
Best parameters for f1 & DT_smote_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 40}
Best score for f1 & DT_smote_CC: 0.9790457666812209
scoring: f1
Best parameters for f1 & DT_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for f1 & DT_GAN_CC: 0.9670402298850576
scoring: f1
Best parameters for f1 & DT_borderline_CC: {'max_depth': 8, 'min_samples_leaf': 2, 'random_state': 10}
Best score for f1 & DT_borderline_CC: 0.9901639344262296
scoring: f1
Best parameters for f1 & RF_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 20}
Best score for f1 & RF_mix_NM: 0.9967213114754099
scoring: f1
Best parameters for f1 & RF_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for f1 & RF_smote_NM: 0.9934426229508198
scoring: f1
Best parameters for f1 & RF_GAN_NM: {'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 20, 'random_state': 30}
Best score for f1 & RF_GAN_NM: 0.9769346864428832
scoring: f1
Best parameters for f1 & RF_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 60, 'random_state': 20}
Best score for f1 & RF_borderline_NM: 0.9967213114754099
scoring: f1
Best parameters for f1 & RF_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 40}
Best score for f1 & RF_mix_KM: 0.9934355663169223
scoring: f1
Best parameters for f1 & RF_smote_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 30}
Best score for f1 & RF_smote_KM: 0.9868852459016393
scoring: f1
Best parameters for f1 & RF_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 40}
Best score for f1 & RF_GAN_KM: 0.9865390145927844
scoring: f1
Best parameters for f1 & RF_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for f1 & RF_borderline_KM: 0.9901639344262294
scoring: f1
Best parameters for f1 & RF_mix_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 100, 'random_state': 20}
Best score for f1 & RF_mix_KM_SWAP: 0.9842118537200506
scoring: f1
Best parameters for f1 & RF_smote_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 30}
Best score for f1 & RF_smote_KM_SWAP: 0.9901639344262294
scoring: f1
Best parameters for f1 & RF_GAN_KM_SWAP: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 20}
Best score for f1 & RF_GAN_KM_SWAP: 0.9870814809669353
scoring: f1
Best parameters for f1 & RF_borderline_KM_SWAP: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 10}
Best score for f1 & RF_borderline_KM_SWAP: 0.9900546448087433
scoring: f1
Best parameters for f1 & RF_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for f1 & RF_mix_CC: 0.9901639344262294
scoring: f1
Best parameters for f1 & RF_smote_CC: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for f1 & RF_smote_CC: 0.9861949956859363
scoring: f1
Best parameters for f1 & RF_GAN_CC: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 60, 'random_state': 40}
Best score for f1 & RF_GAN_CC: 0.9866629619338705
scoring: f1
Best parameters for f1 & RF_borderline_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 20}
Best score for f1 & RF_borderline_CC: 0.9901639344262294
scoring: f1
Best parameters for f1 & XGB_mix_NM: {'max_depth': 4, 'subsample': 1}
Best score for f1 & XGB_mix_NM: 0.9900546448087433
scoring: f1
Best parameters for f1 & XGB_smote_NM: {'max_depth': 4, 'subsample': 0.9}
Best score for f1 & XGB_smote_NM: 0.9902680197762166
scoring: f1
Best parameters for f1 & XGB_GAN_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGB_GAN_NM: 0.9657082950634122
scoring: f1
Best parameters for f1 & XGB_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_borderline_NM: 0.9868800416341401
scoring: f1
Best parameters for f1 & XGB_mix_KM: {'max_depth': 4, 'subsample': 0.8}
Best score for f1 & XGB_mix_KM: 0.9713180856689583
scoring: f1
Best parameters for f1 & XGB_smote_KM: {'max_depth': 4, 'subsample': 0.8}
Best score for f1 & XGB_smote_KM: 0.9758987633016968
scoring: f1
Best parameters for f1 & XGB_GAN_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGB_GAN_KM: 0.9796424628686463
scoring: f1
Best parameters for f1 & XGB_borderline_KM: {'max_depth': 4, 'subsample': 0.8}
Best score for f1 & XGB_borderline_KM: 0.9867759562841532
scoring: f1
Best parameters for f1 & XGB_mix_KM_SWAP: {'max_depth': 8, 'subsample': 0.9}
Best score for f1 & XGB_mix_KM_SWAP: 0.9637615413604672
scoring: f1
Best parameters for f1 & XGB_smote_KM_SWAP: {'max_depth': 4, 'subsample': 1}
Best score for f1 & XGB_smote_KM_SWAP: 0.9758987633016968
scoring: f1
Best parameters for f1 & XGB_GAN_KM_SWAP: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGB_GAN_KM_SWAP: 0.9779468655823198
scoring: f1
Best parameters for f1 & XGB_borderline_KM_SWAP: {'max_depth': 4, 'subsample': 0.9}
Best score for f1 & XGB_borderline_KM_SWAP: 0.9867759562841529
scoring: f1
Best parameters for f1 & XGB_mix_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGB_mix_CC: 0.9638251366120218
scoring: f1
Best parameters for f1 & XGB_smote_CC: {'max_depth': 4, 'subsample': 1}
Best score for f1 & XGB_smote_CC: 0.9792609940150923
scoring: f1
Best parameters for f1 & XGB_GAN_CC: {'max_depth': 8, 'subsample': 1}
Best score for f1 & XGB_GAN_CC: 0.9745588874402433
scoring: f1
Best parameters for f1 & XGB_borderline_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGB_borderline_CC: 0.9901639344262294
scoring: f1
Best parameters for f1 & XGBRF_mix_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_mix_NM: 0.9868800416341401
scoring: f1
Best parameters for f1 & XGBRF_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_smote_NM: 0.9902680197762166
scoring: f1
Best parameters for f1 & XGBRF_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_GAN_NM: 0.9659826668796823
scoring: f1
Best parameters for f1 & XGBRF_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_borderline_NM: 0.9868800416341401
scoring: f1
Best parameters for f1 & XGBRF_mix_KM: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGBRF_mix_KM: 0.9581782667656439
scoring: f1
Best parameters for f1 & XGBRF_smote_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_smote_KM: 0.9661684618738808
scoring: f1
Best parameters for f1 & XGBRF_GAN_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGBRF_GAN_KM: 0.9752331834539711
scoring: f1
Best parameters for f1 & XGBRF_borderline_KM: {'max_depth': 8, 'subsample': 1}
Best score for f1 & XGBRF_borderline_KM: 0.9836065573770492
scoring: f1
Best parameters for f1 & XGBRF_mix_KM_SWAP: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_mix_KM_SWAP: 0.9614454578436253
scoring: f1
Best parameters for f1 & XGBRF_smote_KM_SWAP: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_smote_KM_SWAP: 0.9693413862525165
scoring: f1
Best parameters for f1 & XGBRF_GAN_KM_SWAP: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_GAN_KM_SWAP: 0.9720656369132655
scoring: f1
Best parameters for f1 & XGBRF_borderline_KM_SWAP: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_borderline_KM_SWAP: 0.9803243433809271
scoring: f1
Best parameters for f1 & XGBRF_mix_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_mix_CC: 0.963913256327816
scoring: f1
Best parameters for f1 & XGBRF_smote_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGBRF_smote_CC: 0.972703616965912
scoring: f1
Best parameters for f1 & XGBRF_GAN_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGBRF_GAN_CC: 0.9714954262495246
scoring: f1
Best parameters for f1 & XGBRF_borderline_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_borderline_CC: 0.9805393971443681
