scoring: f1
Best parameters for f1 & LR: {'max_iter': 1000, 'random_state': 0}
Best score for f1 & LR: 0.978376887506243
scoring: f1
Best parameters for f1 & LR_mix: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_mix: 0.971271567832477
scoring: f1
Best parameters for f1 & LR_smote: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_smote: 0.9754646666314871
scoring: f1
Best parameters for f1 & LR_GAN: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_GAN: 0.9649107045116898
scoring: f1
Best parameters for f1 & LR_borderline: {'max_iter': 1000, 'random_state': 0}
Best score for f1 & LR_borderline: 0.978376887506243
scoring: f1
Best parameters for f1 & DT: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT: 0.9972220882565711
scoring: f1
Best parameters for f1 & DT_mix: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_mix: 0.9848072399442263
scoring: f1
Best parameters for f1 & DT_smote: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_smote: 0.9958234868579696
scoring: f1
Best parameters for f1 & DT_GAN: {'max_depth': 4, 'min_samples_leaf': 2, 'random_state': 10}
Best score for f1 & DT_GAN: 0.9865372301009924
scoring: f1
Best parameters for f1 & DT_borderline: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_borderline: 0.9972220882565711
scoring: f1
Best parameters for f1 & RF: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for f1 & RF: 0.9958427779117436
scoring: f1
Best parameters for f1 & RF_mix: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 20}
Best score for f1 & RF_mix: 0.997241379310345
scoring: f1
Best parameters for f1 & RF_smote: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 20}
Best score for f1 & RF_smote: 0.9958427779117436
scoring: f1
Best parameters for f1 & RF_GAN: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for f1 & RF_GAN: 0.9890718535147869
scoring: f1
Best parameters for f1 & RF_borderline: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for f1 & RF_borderline: 0.9958427779117436
scoring: f1
Best parameters for f1 & XGB: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB: 0.9930842911877396
scoring: f1
Best parameters for f1 & XGB_mix: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_mix: 0.9847481660626045
scoring: f1
Best parameters for f1 & XGB_smote: {'max_depth': 4, 'subsample': 0.9}
Best score for f1 & XGB_smote: 0.9958427779117436
scoring: f1
Best parameters for f1 & XGB_GAN: {'max_depth': 8, 'subsample': 1}
Best score for f1 & XGB_GAN: 0.9695703739547759
scoring: f1
Best parameters for f1 & XGB_borderline: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_borderline: 0.9930842911877396
scoring: f1
Best parameters for f1 & XGBRF: {'max_depth': 4, 'subsample': 0.8}
Best score for f1 & XGBRF: 0.9917241379310344
scoring: f1
Best parameters for f1 & XGBRF_mix: {'max_depth': 4, 'subsample': 0.8}
Best score for f1 & XGBRF_mix: 0.9875667873825644
scoring: f1
Best parameters for f1 & XGBRF_smote: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGBRF_smote: 0.9903256704980843
scoring: f1
Best parameters for f1 & XGBRF_GAN: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGBRF_GAN: 0.9852650098151784
scoring: f1
Best parameters for f1 & XGBRF_borderline: {'max_depth': 4, 'subsample': 0.8}
Best score for f1 & XGBRF_borderline: 0.9917241379310344
