scoring: precision
Best parameters for precision & LR: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR: 0.9729329877823029
scoring: precision
Best parameters for precision & LR_NM: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_NM: 0.9450469966629589
scoring: precision
Best parameters for precision & LR_IF: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_IF: 0.9550134408602151
scoring: precision
Best parameters for precision & LR_MD: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_MD: 0.9605573653265533
scoring: precision
Best parameters for precision & LR_LOF: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_LOF: 0.9473039215686274
scoring: precision
Best parameters for precision & LR_CC: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_CC: 0.967741935483871
scoring: precision
Best parameters for precision & DT: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT: 1.0
scoring: precision
Best parameters for precision & DT_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_NM: 1.0
scoring: precision
Best parameters for precision & DT_IF: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_IF: 1.0
scoring: precision
Best parameters for precision & DT_MD: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_MD: 1.0
scoring: precision
Best parameters for precision & DT_LOF: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_LOF: 1.0
scoring: precision
Best parameters for precision & DT_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_CC: 1.0
scoring: precision
Best parameters for precision & RF: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF: 1.0
scoring: precision
Best parameters for precision & RF_NM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 40}
Best score for precision & RF_NM: 1.0
scoring: precision
Best parameters for precision & RF_IF: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 40}
Best score for precision & RF_IF: 1.0
scoring: precision
Best parameters for precision & RF_MD: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF_MD: 1.0
scoring: precision
Best parameters for precision & RF_LOF: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 100, 'random_state': 30}
Best score for precision & RF_LOF: 1.0
scoring: precision
Best parameters for precision & RF_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 40}
Best score for precision & RF_CC: 1.0
scoring: precision
Best parameters for precision & XGB: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB: 0.9945205479452055
scoring: precision
Best parameters for precision & XGB_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_NM: 0.9810483870967742
scoring: precision
Best parameters for precision & XGB_IF: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_IF: 0.9872983870967742
scoring: precision
Best parameters for precision & XGB_MD: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_MD: 0.9868817204301076
scoring: precision
Best parameters for precision & XGB_LOF: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_LOF: 0.9825108225108226
scoring: precision
Best parameters for precision & XGB_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_CC: 0.9870967741935484
scoring: precision
Best parameters for precision & XGBRF: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF: 0.9864494631617919
scoring: precision
Best parameters for precision & XGBRF_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_NM: 0.9685483870967742
scoring: precision
Best parameters for precision & XGBRF_IF: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_IF: 0.9689271749755621
scoring: precision
Best parameters for precision & XGBRF_MD: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_MD: 0.9677150537634409
scoring: precision
Best parameters for precision & XGBRF_LOF: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_LOF: 0.9707461166284694
scoring: precision
Best parameters for precision & XGBRF_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_CC: 0.9685483870967742
