scoring: precision
Best parameters for precision & LR_mix_NM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_mix_NM: 0.9487600601976052
scoring: precision
Best parameters for precision & LR_smote_NM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_smote_NM: 0.9542198303125478
scoring: precision
Best parameters for precision & LR_GAN_NM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_GAN_NM: 0.925813918757467
scoring: precision
Best parameters for precision & LR_borderline_NM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_borderline_NM: 0.9684939208658374
scoring: precision
Best parameters for precision & LR_mix_KM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_mix_KM: 0.9171009182315863
scoring: precision
Best parameters for precision & LR_smote_KM: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_smote_KM: 0.9333271268755141
scoring: precision
Best parameters for precision & LR_GAN_KM: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_GAN_KM: 0.9451920122887865
scoring: precision
Best parameters for precision & LR_borderline_KM: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_borderline_KM: 0.917752100840336
scoring: precision
Best parameters for precision & LR_mix_KM_SWAP: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_mix_KM_SWAP: 0.9282888394512421
scoring: precision
Best parameters for precision & LR_smote_KM_SWAP: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_smote_KM_SWAP: 0.920827126875514
scoring: precision
Best parameters for precision & LR_GAN_KM_SWAP: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_GAN_KM_SWAP: 0.9373474945533768
scoring: precision
Best parameters for precision & LR_borderline_KM_SWAP: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_borderline_KM_SWAP: 0.918375350140056
scoring: precision
Best parameters for precision & LR_mix_CC: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_mix_CC: 0.9219684237331297
scoring: precision
Best parameters for precision & LR_smote_CC: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_smote_CC: 0.9337552390683321
scoring: precision
Best parameters for precision & LR_GAN_CC: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_GAN_CC: 0.9395031913058478
scoring: precision
Best parameters for precision & LR_borderline_CC: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_borderline_CC: 0.9133333333333333
scoring: precision
Best parameters for precision & DT_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_mix_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & DT_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_smote_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & DT_GAN_NM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_GAN_NM: 0.9792626728110599
scoring: precision
Best parameters for precision & DT_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_borderline_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & DT_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for precision & DT_mix_KM: 0.9687897227856659
scoring: precision
Best parameters for precision & DT_smote_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_smote_KM: 0.9935483870967742
scoring: precision
Best parameters for precision & DT_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 2, 'random_state': 10}
Best score for precision & DT_GAN_KM: 0.9706912442396313
scoring: precision
Best parameters for precision & DT_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 20}
Best score for precision & DT_borderline_KM: 0.9806451612903226
scoring: precision
Best parameters for precision & DT_mix_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_mix_KM_SWAP: 0.9759013282732447
scoring: precision
Best parameters for precision & DT_smote_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_smote_KM_SWAP: 0.9935483870967742
scoring: precision
Best parameters for precision & DT_GAN_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_GAN_KM_SWAP: 0.9706912442396313
scoring: precision
Best parameters for precision & DT_borderline_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_borderline_KM_SWAP: 0.9868817204301076
scoring: precision
Best parameters for precision & DT_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for precision & DT_mix_CC: 0.9682237117720989
scoring: precision
Best parameters for precision & DT_smote_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 40}
Best score for precision & DT_smote_CC: 0.9935483870967742
scoring: precision
Best parameters for precision & DT_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for precision & DT_GAN_CC: 0.9626610644257703
scoring: precision
Best parameters for precision & DT_borderline_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_borderline_CC: 0.9870967741935484
scoring: precision
Best parameters for precision & RF_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_mix_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_smote_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_GAN_NM: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 60, 'random_state': 0}
Best score for precision & RF_GAN_NM: 0.9814271749755621
scoring: precision
Best parameters for precision & RF_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_borderline_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 40}
Best score for precision & RF_mix_KM: 0.99375
scoring: precision
Best parameters for precision & RF_smote_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_smote_KM: 0.9870967741935484
scoring: precision
Best parameters for precision & RF_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 20, 'random_state': 40}
Best score for precision & RF_GAN_KM: 1.0
scoring: precision
Best parameters for precision & RF_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for precision & RF_borderline_KM: 0.9870967741935484
scoring: precision
Best parameters for precision & RF_mix_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 10}
Best score for precision & RF_mix_KM_SWAP: 0.9747605083088955
scoring: precision
Best parameters for precision & RF_smote_KM_SWAP: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_smote_KM_SWAP: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_GAN_KM_SWAP: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 20}
Best score for precision & RF_GAN_KM_SWAP: 0.9814271749755621
scoring: precision
Best parameters for precision & RF_borderline_KM_SWAP: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for precision & RF_borderline_KM_SWAP: 0.9868817204301076
scoring: precision
Best parameters for precision & RF_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_mix_CC: 0.9806451612903226
scoring: precision
Best parameters for precision & RF_smote_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF_smote_CC: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 60, 'random_state': 30}
Best score for precision & RF_GAN_CC: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_borderline_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 20}
Best score for precision & RF_borderline_CC: 0.9870967741935484
scoring: precision
Best parameters for precision & XGB_mix_NM: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_mix_NM: 0.9868817204301076
scoring: precision
Best parameters for precision & XGB_smote_NM: {'max_depth': 4, 'subsample': 0.9}
Best score for precision & XGB_smote_NM: 0.9808467741935484
scoring: precision
Best parameters for precision & XGB_GAN_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGB_GAN_NM: 0.9722819593787335
scoring: precision
Best parameters for precision & XGB_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_borderline_NM: 0.9806317204301076
scoring: precision
Best parameters for precision & XGB_mix_KM: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_mix_KM: 0.9623529411764707
scoring: precision
Best parameters for precision & XGB_smote_KM: {'max_depth': 4, 'subsample': 0.8}
Best score for precision & XGB_smote_KM: 0.9870967741935484
scoring: precision
Best parameters for precision & XGB_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_GAN_KM: 0.9925925925925926
scoring: precision
Best parameters for precision & XGB_borderline_KM: {'max_depth': 4, 'subsample': 0.8}
Best score for precision & XGB_borderline_KM: 0.9868817204301076
scoring: precision
Best parameters for precision & XGB_mix_KM_SWAP: {'max_depth': 8, 'subsample': 0.9}
Best score for precision & XGB_mix_KM_SWAP: 0.961557045105432
scoring: precision
Best parameters for precision & XGB_smote_KM_SWAP: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_smote_KM_SWAP: 0.9870967741935484
scoring: precision
Best parameters for precision & XGB_GAN_KM_SWAP: {'max_depth': 4, 'subsample': 0.7}
Best score for precision & XGB_GAN_KM_SWAP: 0.9700189753320683
scoring: precision
Best parameters for precision & XGB_borderline_KM_SWAP: {'max_depth': 4, 'subsample': 0.9}
Best score for precision & XGB_borderline_KM_SWAP: 0.9804301075268818
scoring: precision
Best parameters for precision & XGB_mix_CC: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_mix_CC: 0.9672969966629589
scoring: precision
Best parameters for precision & XGB_smote_CC: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_smote_CC: 0.9872983870967742
scoring: precision
Best parameters for precision & XGB_GAN_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_GAN_CC: 0.9695740365111561
scoring: precision
Best parameters for precision & XGB_borderline_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGB_borderline_CC: 0.9870967741935484
scoring: precision
Best parameters for precision & XGBRF_mix_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_mix_NM: 0.9806317204301076
scoring: precision
Best parameters for precision & XGBRF_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_smote_NM: 0.9808467741935484
scoring: precision
Best parameters for precision & XGBRF_GAN_NM: {'max_depth': 8, 'subsample': 1}
Best score for precision & XGBRF_GAN_NM: 0.9539650537634408
scoring: precision
Best parameters for precision & XGBRF_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_borderline_NM: 0.9806317204301076
scoring: precision
Best parameters for precision & XGBRF_mix_KM: {'max_depth': 8, 'subsample': 0.8}
Best score for precision & XGBRF_mix_KM: 0.9502314741246888
scoring: precision
Best parameters for precision & XGBRF_smote_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_smote_KM: 0.9681451612903226
scoring: precision
Best parameters for precision & XGBRF_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_GAN_KM: 0.9655555555555555
scoring: precision
Best parameters for precision & XGBRF_borderline_KM: {'max_depth': 8, 'subsample': 1}
Best score for precision & XGBRF_borderline_KM: 0.9741935483870968
scoring: precision
Best parameters for precision & XGBRF_mix_KM_SWAP: {'max_depth': 8, 'subsample': 0.8}
Best score for precision & XGBRF_mix_KM_SWAP: 0.9501655572623313
scoring: precision
Best parameters for precision & XGBRF_smote_KM_SWAP: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_smote_KM_SWAP: 0.9741935483870968
scoring: precision
Best parameters for precision & XGBRF_GAN_KM_SWAP: {'max_depth': 8, 'subsample': 1}
Best score for precision & XGBRF_GAN_KM_SWAP: 0.9535483870967741
scoring: precision
Best parameters for precision & XGBRF_borderline_KM_SWAP: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_borderline_KM_SWAP: 0.9679301075268818
scoring: precision
Best parameters for precision & XGBRF_mix_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_mix_CC: 0.9553517376209257
scoring: precision
Best parameters for precision & XGBRF_smote_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_smote_CC: 0.9743951612903226
scoring: precision
Best parameters for precision & XGBRF_GAN_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_GAN_CC: 0.9582820197044335
scoring: precision
Best parameters for precision & XGBRF_borderline_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_borderline_CC: 0.9681451612903226
