scoring: precision
Best parameters for precision & LR: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR: 0.9577811235705973
scoring: precision
Best parameters for precision & LR_mix: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_mix: 0.9626032916032916
scoring: precision
Best parameters for precision & LR_smote: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_smote: 0.962889802338973
scoring: precision
Best parameters for precision & LR_GAN: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_GAN: 0.9680160311530173
scoring: precision
Best parameters for precision & LR_borderline: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_borderline: 0.9577811235705973
scoring: precision
Best parameters for precision & DT: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT: 0.9972602739726029
scoring: precision
Best parameters for precision & DT_mix: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_mix: 0.9861861427315798
scoring: precision
Best parameters for precision & DT_smote: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_smote: 0.9972602739726029
scoring: precision
Best parameters for precision & DT_GAN: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_GAN: 0.9844397611520901
scoring: precision
Best parameters for precision & DT_borderline: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_borderline: 0.9972602739726029
scoring: precision
Best parameters for precision & RF: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF: 0.9945205479452055
scoring: precision
Best parameters for precision & RF_mix: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_mix: 0.9945205479452055
scoring: precision
Best parameters for precision & RF_smote: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 20}
Best score for precision & RF_smote: 0.9945205479452055
scoring: precision
Best parameters for precision & RF_GAN: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 20}
Best score for precision & RF_GAN: 0.9868706635829924
scoring: precision
Best parameters for precision & RF_borderline: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF_borderline: 0.9945205479452055
scoring: precision
Best parameters for precision & XGB: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB: 0.9890030441400304
scoring: precision
Best parameters for precision & XGB_mix: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_mix: 0.9837427701674276
scoring: precision
Best parameters for precision & XGB_smote: {'max_depth': 4, 'subsample': 0.9}
Best score for precision & XGB_smote: 0.9945205479452055
scoring: precision
Best parameters for precision & XGB_GAN: {'max_depth': 4, 'subsample': 0.9}
Best score for precision & XGB_GAN: 0.9839942321557317
scoring: precision
Best parameters for precision & XGB_borderline: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_borderline: 0.9890030441400304
scoring: precision
Best parameters for precision & XGBRF: {'max_depth': 4, 'subsample': 0.8}
Best score for precision & XGBRF: 0.9863013698630138
scoring: precision
Best parameters for precision & XGBRF_mix: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGBRF_mix: 0.9863754165124028
scoring: precision
Best parameters for precision & XGBRF_smote: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_smote: 0.9890030441400304
scoring: precision
Best parameters for precision & XGBRF_GAN: {'max_depth': 8, 'subsample': 0.6}
Best score for precision & XGBRF_GAN: 0.9763962065331928
scoring: precision
Best parameters for precision & XGBRF_borderline: {'max_depth': 4, 'subsample': 0.8}
Best score for precision & XGBRF_borderline: 0.9863013698630138
