scoring: accuracy
Best parameters for accuracy & LR_mix_NM: {'max_iter': 100, 'random_state': 0}
Best score for accuracy & LR_mix_NM: 0.9305464480874317
scoring: accuracy
Best parameters for accuracy & LR_smote_NM: {'max_iter': 100, 'random_state': 0}
Best score for accuracy & LR_smote_NM: 0.937103825136612
scoring: accuracy
Best parameters for accuracy & LR_GAN_NM: {'max_iter': 100, 'random_state': 0}
Best score for accuracy & LR_GAN_NM: 0.953825136612022
scoring: accuracy
Best parameters for accuracy & LR_borderline_NM: {'max_iter': 100, 'random_state': 0}
Best score for accuracy & LR_borderline_NM: 0.937103825136612
scoring: accuracy
Best parameters for accuracy & LR_mix_KM: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR_mix_KM: 0.920983606557377
scoring: accuracy
Best parameters for accuracy & LR_smote_KM: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR_smote_KM: 0.9406557377049181
scoring: accuracy
Best parameters for accuracy & LR_GAN_KM: {'max_iter': 100, 'random_state': 0}
Best score for accuracy & LR_GAN_KM: 0.9406010928961749
scoring: accuracy
Best parameters for accuracy & LR_borderline_KM: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR_borderline_KM: 0.9537158469945355
scoring: accuracy
Best parameters for accuracy & LR_mix_CC: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR_mix_CC: 0.9340983606557376
scoring: accuracy
Best parameters for accuracy & LR_smote_CC: {'max_iter': 1000, 'random_state': 0}
Best score for accuracy & LR_smote_CC: 0.9439344262295082
scoring: accuracy
Best parameters for accuracy & LR_GAN_CC: {'max_iter': 100, 'random_state': 0}
Best score for accuracy & LR_GAN_CC: 0.943879781420765
scoring: accuracy
Best parameters for accuracy & LR_borderline_CC: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR_borderline_CC: 0.9471584699453551
scoring: accuracy
Best parameters for accuracy & DT_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for accuracy & DT_mix_NM: 0.9008196721311474
scoring: accuracy
Best parameters for accuracy & DT_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for accuracy & DT_smote_NM: 0.9008196721311474
scoring: accuracy
Best parameters for accuracy & DT_GAN_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for accuracy & DT_GAN_NM: 0.9008196721311474
scoring: accuracy
Best parameters for accuracy & DT_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for accuracy & DT_borderline_NM: 0.9008196721311474
scoring: accuracy
Best parameters for accuracy & DT_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for accuracy & DT_mix_KM: 0.9669945355191256
scoring: accuracy
Best parameters for accuracy & DT_smote_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for accuracy & DT_smote_KM: 0.983551912568306
scoring: accuracy
Best parameters for accuracy & DT_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 20}
Best score for accuracy & DT_GAN_KM: 0.9635519125683061
scoring: accuracy
Best parameters for accuracy & DT_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 20}
Best score for accuracy & DT_borderline_KM: 0.9867213114754098
scoring: accuracy
Best parameters for accuracy & DT_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for accuracy & DT_mix_CC: 0.9636612021857923
scoring: accuracy
Best parameters for accuracy & DT_smote_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 40}
Best score for accuracy & DT_smote_CC: 0.9802185792349727
scoring: accuracy
Best parameters for accuracy & DT_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for accuracy & DT_GAN_CC: 0.9668852459016394
scoring: accuracy
Best parameters for accuracy & DT_borderline_CC: {'max_depth': 8, 'min_samples_leaf': 2, 'random_state': 10}
Best score for accuracy & DT_borderline_CC: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & RF_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for accuracy & RF_mix_NM: 0.983551912568306
scoring: accuracy
Best parameters for accuracy & RF_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for accuracy & RF_smote_NM: 0.9901092896174862
scoring: accuracy
Best parameters for accuracy & RF_GAN_NM: {'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 40, 'random_state': 0}
Best score for accuracy & RF_GAN_NM: 0.9605464480874317
scoring: accuracy
Best parameters for accuracy & RF_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for accuracy & RF_borderline_NM: 0.9868306010928961
scoring: accuracy
Best parameters for accuracy & RF_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 40}
Best score for accuracy & RF_mix_KM: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & RF_smote_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 20}
Best score for accuracy & RF_smote_KM: 0.9834972677595628
scoring: accuracy
Best parameters for accuracy & RF_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 0}
Best score for accuracy & RF_GAN_KM: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & RF_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for accuracy & RF_borderline_KM: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & RF_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for accuracy & RF_mix_CC: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & RF_smote_CC: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for accuracy & RF_smote_CC: 0.9868306010928961
scoring: accuracy
Best parameters for accuracy & RF_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 60, 'random_state': 30}
Best score for accuracy & RF_GAN_CC: 0.9867213114754099
scoring: accuracy
Best parameters for accuracy & RF_borderline_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 20}
Best score for accuracy & RF_borderline_CC: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & XGB_mix_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGB_mix_NM: 0.9016393442622951
scoring: accuracy
Best parameters for accuracy & XGB_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGB_smote_NM: 0.9016393442622951
scoring: accuracy
Best parameters for accuracy & XGB_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGB_GAN_NM: 0.9016393442622951
scoring: accuracy
Best parameters for accuracy & XGB_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGB_borderline_NM: 0.9016393442622951
scoring: accuracy
Best parameters for accuracy & XGB_mix_KM: {'max_depth': 4, 'subsample': 0.9}
Best score for accuracy & XGB_mix_KM: 0.9702732240437157
scoring: accuracy
Best parameters for accuracy & XGB_smote_KM: {'max_depth': 4, 'subsample': 1}
Best score for accuracy & XGB_smote_KM: 0.9737158469945356
scoring: accuracy
Best parameters for accuracy & XGB_GAN_KM: {'max_depth': 8, 'subsample': 0.9}
Best score for accuracy & XGB_GAN_KM: 0.9736065573770493
scoring: accuracy
Best parameters for accuracy & XGB_borderline_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for accuracy & XGB_borderline_KM: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & XGB_mix_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for accuracy & XGB_mix_CC: 0.9636065573770491
scoring: accuracy
Best parameters for accuracy & XGB_smote_CC: {'max_depth': 4, 'subsample': 1}
Best score for accuracy & XGB_smote_CC: 0.9802732240437159
scoring: accuracy
Best parameters for accuracy & XGB_GAN_CC: {'max_depth': 8, 'subsample': 1}
Best score for accuracy & XGB_GAN_CC: 0.9736065573770493
scoring: accuracy
Best parameters for accuracy & XGB_borderline_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for accuracy & XGB_borderline_CC: 0.9900546448087433
scoring: accuracy
Best parameters for accuracy & XGBRF_mix_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for accuracy & XGBRF_mix_NM: 0.9966666666666667
scoring: accuracy
Best parameters for accuracy & XGBRF_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGBRF_smote_NM: 0.9833333333333334
scoring: accuracy
Best parameters for accuracy & XGBRF_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGBRF_GAN_NM: 0.9833333333333334
scoring: accuracy
Best parameters for accuracy & XGBRF_borderline_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for accuracy & XGBRF_borderline_NM: 0.9868306010928961
scoring: accuracy
Best parameters for accuracy & XGBRF_mix_KM: {'max_depth': 8, 'subsample': 0.8}
Best score for accuracy & XGBRF_mix_KM: 0.9571038251366121
scoring: accuracy
Best parameters for accuracy & XGBRF_smote_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for accuracy & XGBRF_smote_KM: 0.9670491803278688
scoring: accuracy
Best parameters for accuracy & XGBRF_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGBRF_GAN_KM: 0.9669398907103826
scoring: accuracy
Best parameters for accuracy & XGBRF_borderline_KM: {'max_depth': 8, 'subsample': 1}
Best score for accuracy & XGBRF_borderline_KM: 0.9834426229508196
scoring: accuracy
Best parameters for accuracy & XGBRF_mix_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGBRF_mix_CC: 0.9636612021857923
scoring: accuracy
Best parameters for accuracy & XGBRF_smote_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for accuracy & XGBRF_smote_CC: 0.9736065573770493
scoring: accuracy
Best parameters for accuracy & XGBRF_GAN_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for accuracy & XGBRF_GAN_CC: 0.9703278688524591
scoring: accuracy
Best parameters for accuracy & XGBRF_borderline_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for accuracy & XGBRF_borderline_CC: 0.9801092896174863
