scoring: f1
Best parameters for f1 & LR_mix_NM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_mix_NM: 0.9305453636853802
scoring: f1
Best parameters for f1 & LR_smote_NM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_smote_NM: 0.9382448537378114
scoring: f1
Best parameters for f1 & LR_GAN_NM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_GAN_NM: 0.9525570968193919
scoring: f1
Best parameters for f1 & LR_borderline_NM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_borderline_NM: 0.9394243869928165
scoring: f1
Best parameters for f1 & LR_mix_KM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_mix_KM: 0.9214756596617969
scoring: f1
Best parameters for f1 & LR_smote_KM: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_smote_KM: 0.9399407372288728
scoring: f1
Best parameters for f1 & LR_GAN_KM: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_GAN_KM: 0.9395090548953029
scoring: f1
Best parameters for f1 & LR_borderline_KM: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_borderline_KM: 0.9508320959137656
scoring: f1
Best parameters for f1 & LR_mix_CC: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_mix_CC: 0.9332040229885058
scoring: f1
Best parameters for f1 & LR_smote_CC: {'max_iter': 1000, 'random_state': 0}
Best score for f1 & LR_smote_CC: 0.9445235092776076
scoring: f1
Best parameters for f1 & LR_GAN_CC: {'max_iter': 100, 'random_state': 0}
Best score for f1 & LR_GAN_CC: 0.9449068183717907
scoring: f1
Best parameters for f1 & LR_borderline_CC: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR_borderline_CC: 0.9504428904428904
scoring: f1
Best parameters for f1 & DT_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT_mix_NM: 0.8933333333333333
scoring: f1
Best parameters for f1 & DT_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT_smote_NM: 0.8933333333333333
scoring: f1
Best parameters for f1 & DT_GAN_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT_GAN_NM: 0.8933333333333333
scoring: f1
Best parameters for f1 & DT_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT_borderline_NM: 0.8933333333333333
scoring: f1
Best parameters for f1 & DT_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_mix_KM: 0.9667310004694791
scoring: f1
Best parameters for f1 & DT_smote_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for f1 & DT_smote_KM: 0.9841101694915254
scoring: f1
Best parameters for f1 & DT_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 20}
Best score for f1 & DT_GAN_KM: 0.9626415683824104
scoring: f1
Best parameters for f1 & DT_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 20}
Best score for f1 & DT_borderline_KM: 0.9866559052999732
scoring: f1
Best parameters for f1 & DT_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for f1 & DT_mix_CC: 0.9632349069779007
scoring: f1
Best parameters for f1 & DT_smote_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 40}
Best score for f1 & DT_smote_CC: 0.9790457666812209
scoring: f1
Best parameters for f1 & DT_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for f1 & DT_GAN_CC: 0.9670402298850576
scoring: f1
Best parameters for f1 & DT_borderline_CC: {'max_depth': 8, 'min_samples_leaf': 2, 'random_state': 10}
Best score for f1 & DT_borderline_CC: 0.9901639344262296
scoring: f1
Best parameters for f1 & RF_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for f1 & RF_mix_NM: 0.9824355971896956
scoring: f1
Best parameters for f1 & RF_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for f1 & RF_smote_NM: 0.9898247597512719
scoring: f1
Best parameters for f1 & RF_GAN_NM: {'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 20, 'random_state': 0}
Best score for f1 & RF_GAN_NM: 0.9549755809251252
scoring: f1
Best parameters for f1 & RF_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for f1 & RF_borderline_NM: 0.9861949956859363
scoring: f1
Best parameters for f1 & RF_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 40}
Best score for f1 & RF_mix_KM: 0.9900457358084477
scoring: f1
Best parameters for f1 & RF_smote_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 20}
Best score for f1 & RF_smote_KM: 0.9836965294592414
scoring: f1
Best parameters for f1 & RF_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 0}
Best score for f1 & RF_GAN_KM: 0.9901568777923322
scoring: f1
Best parameters for f1 & RF_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for f1 & RF_borderline_KM: 0.9900457358084477
scoring: f1
Best parameters for f1 & RF_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for f1 & RF_mix_CC: 0.9901639344262294
scoring: f1
Best parameters for f1 & RF_smote_CC: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 0}
Best score for f1 & RF_smote_CC: 0.9861949956859363
scoring: f1
Best parameters for f1 & RF_GAN_CC: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 60, 'random_state': 40}
Best score for f1 & RF_GAN_CC: 0.9866629619338705
scoring: f1
Best parameters for f1 & RF_borderline_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 20}
Best score for f1 & RF_borderline_CC: 0.9901639344262294
scoring: f1
Best parameters for f1 & XGB_mix_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_mix_NM: 0.8
scoring: f1
Best parameters for f1 & XGB_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_smote_NM: 0.8
scoring: f1
Best parameters for f1 & XGB_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_GAN_NM: 0.8
scoring: f1
Best parameters for f1 & XGB_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_borderline_NM: 0.8
scoring: f1
Best parameters for f1 & XGB_mix_KM: {'max_depth': 4, 'subsample': 0.9}
Best score for f1 & XGB_mix_KM: 0.9702502017756256
scoring: f1
Best parameters for f1 & XGB_smote_KM: {'max_depth': 4, 'subsample': 1}
Best score for f1 & XGB_smote_KM: 0.9751496627851172
scoring: f1
Best parameters for f1 & XGB_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGB_GAN_KM: 0.9737481476336021
scoring: f1
Best parameters for f1 & XGB_borderline_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGB_borderline_KM: 0.9900457358084477
scoring: f1
Best parameters for f1 & XGB_mix_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGB_mix_CC: 0.9638251366120218
scoring: f1
Best parameters for f1 & XGB_smote_CC: {'max_depth': 4, 'subsample': 1}
Best score for f1 & XGB_smote_CC: 0.9792609940150923
scoring: f1
Best parameters for f1 & XGB_GAN_CC: {'max_depth': 8, 'subsample': 1}
Best score for f1 & XGB_GAN_CC: 0.9745588874402433
scoring: f1
Best parameters for f1 & XGB_borderline_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGB_borderline_CC: 0.9901639344262294
scoring: f1
Best parameters for f1 & XGBRF_mix_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGBRF_mix_NM: 0.9967213114754099
scoring: f1
Best parameters for f1 & XGBRF_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_smote_NM: 0.9846153846153847
scoring: f1
Best parameters for f1 & XGBRF_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_GAN_NM: 0.9846153846153847
scoring: f1
Best parameters for f1 & XGBRF_borderline_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGBRF_borderline_NM: 0.9861949956859363
scoring: f1
Best parameters for f1 & XGBRF_mix_KM: {'max_depth': 8, 'subsample': 0.8}
Best score for f1 & XGBRF_mix_KM: 0.9555712084525643
scoring: f1
Best parameters for f1 & XGBRF_smote_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGBRF_smote_KM: 0.9683700017681678
scoring: f1
Best parameters for f1 & XGBRF_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_GAN_KM: 0.9656277056277057
scoring: f1
Best parameters for f1 & XGBRF_borderline_KM: {'max_depth': 8, 'subsample': 1}
Best score for f1 & XGBRF_borderline_KM: 0.9834900375552349
scoring: f1
Best parameters for f1 & XGBRF_mix_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_mix_CC: 0.963913256327816
scoring: f1
Best parameters for f1 & XGBRF_smote_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for f1 & XGBRF_smote_CC: 0.972703616965912
scoring: f1
Best parameters for f1 & XGBRF_GAN_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for f1 & XGBRF_GAN_CC: 0.9714954262495246
scoring: f1
Best parameters for f1 & XGBRF_borderline_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for f1 & XGBRF_borderline_CC: 0.9805393971443681
