scoring: precision
Best parameters for precision & LR_mix_NM: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_mix_NM: 0.9463414634146341
scoring: precision
Best parameters for precision & LR_smote_NM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_smote_NM: 0.9463414634146341
scoring: precision
Best parameters for precision & LR_GAN_NM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_GAN_NM: 0.9647619047619047
scoring: precision
Best parameters for precision & LR_borderline_NM: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_borderline_NM: 0.9463414634146341
scoring: precision
Best parameters for precision & LR_mix_KM: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_mix_KM: 0.9314161220043573
scoring: precision
Best parameters for precision & LR_smote_KM: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_smote_KM: 0.9585714285714285
scoring: precision
Best parameters for precision & LR_GAN_KM: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_GAN_KM: 0.9421158008658009
scoring: precision
Best parameters for precision & LR_borderline_KM: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_borderline_KM: 0.9933333333333334
scoring: precision
Best parameters for precision & LR_mix_CC: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_mix_CC: 0.9219684237331297
scoring: precision
Best parameters for precision & LR_smote_CC: {'max_iter': 1000, 'random_state': 0}
Best score for precision & LR_smote_CC: 0.9337552390683321
scoring: precision
Best parameters for precision & LR_GAN_CC: {'max_iter': 100, 'random_state': 0}
Best score for precision & LR_GAN_CC: 0.9395031913058478
scoring: precision
Best parameters for precision & LR_borderline_CC: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR_borderline_CC: 0.9133333333333333
scoring: precision
Best parameters for precision & DT_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_mix_NM: 0.9333333333333333
scoring: precision
Best parameters for precision & DT_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_smote_NM: 0.9333333333333333
scoring: precision
Best parameters for precision & DT_GAN_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_GAN_NM: 0.9333333333333333
scoring: precision
Best parameters for precision & DT_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_borderline_NM: 0.9333333333333333
scoring: precision
Best parameters for precision & DT_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_mix_KM: 0.9678327049294791
scoring: precision
Best parameters for precision & DT_smote_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_smote_KM: 0.9764705882352942
scoring: precision
Best parameters for precision & DT_GAN_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT_GAN_KM: 0.9747605083088955
scoring: precision
Best parameters for precision & DT_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_borderline_KM: 0.99375
scoring: precision
Best parameters for precision & DT_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for precision & DT_mix_CC: 0.9682237117720989
scoring: precision
Best parameters for precision & DT_smote_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 40}
Best score for precision & DT_smote_CC: 0.9935483870967742
scoring: precision
Best parameters for precision & DT_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for precision & DT_GAN_CC: 0.9626610644257703
scoring: precision
Best parameters for precision & DT_borderline_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for precision & DT_borderline_CC: 0.9870967741935484
scoring: precision
Best parameters for precision & RF_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for precision & RF_mix_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for precision & RF_smote_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_GAN_NM: {'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 40, 'random_state': 0}
Best score for precision & RF_GAN_NM: 0.9875
scoring: precision
Best parameters for precision & RF_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for precision & RF_borderline_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_mix_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF_mix_KM: 1.0
scoring: precision
Best parameters for precision & RF_smote_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF_smote_KM: 0.9818181818181818
scoring: precision
Best parameters for precision & RF_GAN_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 20}
Best score for precision & RF_GAN_KM: 0.99375
scoring: precision
Best parameters for precision & RF_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_borderline_KM: 0.99375
scoring: precision
Best parameters for precision & RF_mix_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for precision & RF_mix_CC: 0.9806451612903226
scoring: precision
Best parameters for precision & RF_smote_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF_smote_CC: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 60, 'random_state': 30}
Best score for precision & RF_GAN_CC: 0.9935483870967742
scoring: precision
Best parameters for precision & RF_borderline_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 20}
Best score for precision & RF_borderline_CC: 0.9870967741935484
scoring: precision
Best parameters for precision & XGB_mix_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_mix_NM: 0.8
scoring: precision
Best parameters for precision & XGB_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_smote_NM: 0.8
scoring: precision
Best parameters for precision & XGB_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_GAN_NM: 0.8
scoring: precision
Best parameters for precision & XGB_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_borderline_NM: 0.8
scoring: precision
Best parameters for precision & XGB_mix_KM: {'max_depth': 4, 'subsample': 0.9}
Best score for precision & XGB_mix_KM: 0.9739367816091955
scoring: precision
Best parameters for precision & XGB_smote_KM: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_smote_KM: 0.9666666666666668
scoring: precision
Best parameters for precision & XGB_GAN_KM: {'max_depth': 8, 'subsample': 0.9}
Best score for precision & XGB_GAN_KM: 0.9806317204301076
scoring: precision
Best parameters for precision & XGB_borderline_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGB_borderline_KM: 0.99375
scoring: precision
Best parameters for precision & XGB_mix_CC: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_mix_CC: 0.9672969966629589
scoring: precision
Best parameters for precision & XGB_smote_CC: {'max_depth': 4, 'subsample': 1}
Best score for precision & XGB_smote_CC: 0.9872983870967742
scoring: precision
Best parameters for precision & XGB_GAN_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGB_GAN_CC: 0.9695740365111561
scoring: precision
Best parameters for precision & XGB_borderline_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGB_borderline_CC: 0.9870967741935484
scoring: precision
Best parameters for precision & XGBRF_mix_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGBRF_mix_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & XGBRF_smote_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGBRF_smote_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & XGBRF_GAN_NM: {'max_depth': 8, 'subsample': 0.7}
Best score for precision & XGBRF_GAN_NM: 1.0
scoring: precision
Best parameters for precision & XGBRF_borderline_NM: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGBRF_borderline_NM: 0.9935483870967742
scoring: precision
Best parameters for precision & XGBRF_mix_KM: {'max_depth': 8, 'subsample': 0.8}
Best score for precision & XGBRF_mix_KM: 0.9741666666666667
scoring: precision
Best parameters for precision & XGBRF_smote_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for precision & XGBRF_smote_KM: 0.9666666666666668
scoring: precision
Best parameters for precision & XGBRF_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_GAN_KM: 0.9751515151515152
scoring: precision
Best parameters for precision & XGBRF_borderline_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_borderline_KM: 0.9935483870967742
scoring: precision
Best parameters for precision & XGBRF_mix_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_mix_CC: 0.9553517376209257
scoring: precision
Best parameters for precision & XGBRF_smote_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_smote_CC: 0.9743951612903226
scoring: precision
Best parameters for precision & XGBRF_GAN_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_GAN_CC: 0.9582820197044335
scoring: precision
Best parameters for precision & XGBRF_borderline_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for precision & XGBRF_borderline_CC: 0.9681451612903226
