scoring: recall
Best parameters for recall & LR_mix_NM: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR_mix_NM: 0.9400000000000001
scoring: recall
Best parameters for recall & LR_smote_NM: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR_smote_NM: 0.9466666666666667
scoring: recall
Best parameters for recall & LR_GAN_NM: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR_GAN_NM: 0.9470967741935483
scoring: recall
Best parameters for recall & LR_borderline_NM: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR_borderline_NM: 0.9533333333333334
scoring: recall
Best parameters for recall & LR_mix_KM: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR_mix_KM: 0.9141935483870969
scoring: recall
Best parameters for recall & LR_smote_KM: {'max_iter': 500, 'random_state': 0}
Best score for recall & LR_smote_KM: 0.9275268817204301
scoring: recall
Best parameters for recall & LR_GAN_KM: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR_GAN_KM: 0.9402150537634408
scoring: recall
Best parameters for recall & LR_borderline_KM: {'max_iter': 500, 'random_state': 0}
Best score for recall & LR_borderline_KM: 0.9141935483870969
scoring: recall
Best parameters for recall & LR_mix_CC: {'max_iter': 500, 'random_state': 0}
Best score for recall & LR_mix_CC: 0.9466666666666667
scoring: recall
Best parameters for recall & LR_smote_CC: {'max_iter': 500, 'random_state': 0}
Best score for recall & LR_smote_CC: 0.9602150537634409
scoring: recall
Best parameters for recall & LR_GAN_CC: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR_GAN_CC: 0.953763440860215
scoring: recall
Best parameters for recall & LR_borderline_CC: {'max_iter': 500, 'random_state': 0}
Best score for recall & LR_borderline_CC: 0.9933333333333334
scoring: recall
Best parameters for recall & DT_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_mix_NM: 0.9
scoring: recall
Best parameters for recall & DT_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_smote_NM: 0.9
scoring: recall
Best parameters for recall & DT_GAN_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_GAN_NM: 0.9
scoring: recall
Best parameters for recall & DT_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_borderline_NM: 0.9
scoring: recall
Best parameters for recall & DT_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for recall & DT_mix_KM: 0.9666666666666668
scoring: recall
Best parameters for recall & DT_smote_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for recall & DT_smote_KM: 0.9933333333333334
scoring: recall
Best parameters for recall & DT_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 10}
Best score for recall & DT_GAN_KM: 0.9600000000000002
scoring: recall
Best parameters for recall & DT_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_borderline_KM: 0.9800000000000001
scoring: recall
Best parameters for recall & DT_mix_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_mix_CC: 0.9606451612903225
scoring: recall
Best parameters for recall & DT_smote_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_smote_CC: 0.9666666666666668
scoring: recall
Best parameters for recall & DT_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 30}
Best score for recall & DT_GAN_CC: 0.9733333333333334
scoring: recall
Best parameters for recall & DT_borderline_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT_borderline_CC: 0.9935483870967742
scoring: recall
Best parameters for recall & RF_mix_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for recall & RF_mix_NM: 0.9733333333333334
scoring: recall
Best parameters for recall & RF_smote_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 40, 'random_state': 30}
Best score for recall & RF_smote_NM: 0.9866666666666667
scoring: recall
Best parameters for recall & RF_GAN_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for recall & RF_GAN_NM: 0.9400000000000001
scoring: recall
Best parameters for recall & RF_borderline_NM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for recall & RF_borderline_NM: 0.9800000000000001
scoring: recall
Best parameters for recall & RF_mix_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 40}
Best score for recall & RF_mix_KM: 0.9866666666666667
scoring: recall
Best parameters for recall & RF_smote_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for recall & RF_smote_KM: 0.9866666666666667
scoring: recall
Best parameters for recall & RF_GAN_KM: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 0}
Best score for recall & RF_GAN_KM: 0.9933333333333334
scoring: recall
Best parameters for recall & RF_borderline_KM: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for recall & RF_borderline_KM: 0.9866666666666667
scoring: recall
Best parameters for recall & RF_mix_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 20}
Best score for recall & RF_mix_CC: 1.0
scoring: recall
Best parameters for recall & RF_smote_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for recall & RF_smote_CC: 0.9800000000000001
scoring: recall
Best parameters for recall & RF_GAN_CC: {'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 80, 'random_state': 10}
Best score for recall & RF_GAN_CC: 0.9933333333333334
scoring: recall
Best parameters for recall & RF_borderline_CC: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 0}
Best score for recall & RF_borderline_CC: 0.9935483870967742
scoring: recall
Best parameters for recall & XGB_mix_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGB_mix_NM: 0.8
scoring: recall
Best parameters for recall & XGB_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGB_smote_NM: 0.8
scoring: recall
Best parameters for recall & XGB_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGB_GAN_NM: 0.8
scoring: recall
Best parameters for recall & XGB_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGB_borderline_NM: 0.8
scoring: recall
Best parameters for recall & XGB_mix_KM: {'max_depth': 4, 'subsample': 0.9}
Best score for recall & XGB_mix_KM: 0.9668817204301077
scoring: recall
Best parameters for recall & XGB_smote_KM: {'max_depth': 4, 'subsample': 1}
Best score for recall & XGB_smote_KM: 0.9868817204301076
scoring: recall
Best parameters for recall & XGB_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGB_GAN_KM: 0.9800000000000001
scoring: recall
Best parameters for recall & XGB_borderline_KM: {'max_depth': 4, 'subsample': 0.6}
Best score for recall & XGB_borderline_KM: 0.9866666666666667
scoring: recall
Best parameters for recall & XGB_mix_CC: {'max_depth': 8, 'subsample': 0.8}
Best score for recall & XGB_mix_CC: 0.9735483870967743
scoring: recall
Best parameters for recall & XGB_smote_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for recall & XGB_smote_CC: 0.9733333333333334
scoring: recall
Best parameters for recall & XGB_GAN_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for recall & XGB_GAN_CC: 0.9866666666666667
scoring: recall
Best parameters for recall & XGB_borderline_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGB_borderline_CC: 0.9935483870967742
scoring: recall
Best parameters for recall & XGBRF_mix_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_mix_NM: 1.0
scoring: recall
Best parameters for recall & XGBRF_smote_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_smote_NM: 1.0
scoring: recall
Best parameters for recall & XGBRF_GAN_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_GAN_NM: 1.0
scoring: recall
Best parameters for recall & XGBRF_borderline_NM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_borderline_NM: 1.0
scoring: recall
Best parameters for recall & XGBRF_mix_KM: {'max_depth': 8, 'subsample': 1}
Best score for recall & XGBRF_mix_KM: 0.9468817204301075
scoring: recall
Best parameters for recall & XGBRF_smote_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_smote_KM: 0.9735483870967743
scoring: recall
Best parameters for recall & XGBRF_GAN_KM: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_GAN_KM: 0.9600000000000002
scoring: recall
Best parameters for recall & XGBRF_borderline_KM: {'max_depth': 8, 'subsample': 1}
Best score for recall & XGBRF_borderline_KM: 0.9802150537634409
scoring: recall
Best parameters for recall & XGBRF_mix_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_mix_CC: 0.9737634408602152
scoring: recall
Best parameters for recall & XGBRF_smote_CC: {'max_depth': 4, 'subsample': 0.6}
Best score for recall & XGBRF_smote_CC: 0.9733333333333334
scoring: recall
Best parameters for recall & XGBRF_GAN_CC: {'max_depth': 4, 'subsample': 0.7}
Best score for recall & XGBRF_GAN_CC: 0.9933333333333334
scoring: recall
Best parameters for recall & XGBRF_borderline_CC: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGBRF_borderline_CC: 0.9935483870967742
