Confusion Matrix for LR_mix_NM
[[19  1]
 [ 1 19]]
Classification Report for LR_mix_NM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for LR_smote_NM
[[19  1]
 [ 1 19]]
Classification Report for LR_smote_NM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for LR_GAN_NM
[[20  0]
 [ 1 19]]
Classification Report for LR_GAN_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for LR_borderline_NM
[[19  1]
 [ 3 17]]
Classification Report for LR_borderline_NM
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for LR_mix_KM
[[ 0 20]
 [20  0]]
Classification Report for LR_mix_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      20.0
           1       0.00      0.00      0.00      20.0

    accuracy                           0.00      40.0
   macro avg       0.00      0.00      0.00      40.0
weighted avg       0.00      0.00      0.00      40.0

Confusion Matrix for LR_smote_KM
[[ 0 20]
 [20  0]]
Classification Report for LR_smote_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      20.0
           1       0.00      0.00      0.00      20.0

    accuracy                           0.00      40.0
   macro avg       0.00      0.00      0.00      40.0
weighted avg       0.00      0.00      0.00      40.0

Confusion Matrix for LR_GAN_KM
[[ 1 19]
 [15  5]]
Classification Report for LR_GAN_KM
              precision    recall  f1-score   support

           0       0.06      0.05      0.06        20
           1       0.21      0.25      0.23        20

    accuracy                           0.15        40
   macro avg       0.14      0.15      0.14        40
weighted avg       0.14      0.15      0.14        40

Confusion Matrix for LR_borderline_KM
[[ 1 19]
 [20  0]]
Classification Report for LR_borderline_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.00      0.00      0.00        20

    accuracy                           0.03        40
   macro avg       0.02      0.03      0.02        40
weighted avg       0.02      0.03      0.02        40

Confusion Matrix for LR_mix_CC
[[20  0]
 [ 1 19]]
Classification Report for LR_mix_CC
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for LR_smote_CC
[[20  0]
 [ 0 20]]
Classification Report for LR_smote_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for LR_GAN_CC
[[20  0]
 [ 5 15]]
Classification Report for LR_GAN_CC
              precision    recall  f1-score   support

           0       0.80      1.00      0.89        20
           1       1.00      0.75      0.86        20

    accuracy                           0.88        40
   macro avg       0.90      0.88      0.87        40
weighted avg       0.90      0.88      0.87        40

Confusion Matrix for LR_borderline_CC
[[18  2]
 [ 0 20]]
Classification Report for LR_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_mix_NM
[[20  0]
 [ 1 19]]
Classification Report for DT_mix_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_smote_NM
[[20  0]
 [ 1 19]]
Classification Report for DT_smote_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_GAN_NM
[[19  1]
 [ 0 20]]
Classification Report for DT_GAN_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_borderline_NM
[[20  0]
 [ 1 19]]
Classification Report for DT_borderline_NM
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for DT_mix_KM
[[ 1 19]
 [19  1]]
Classification Report for DT_mix_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.05      0.05      0.05        20

    accuracy                           0.05        40
   macro avg       0.05      0.05      0.05        40
weighted avg       0.05      0.05      0.05        40

Confusion Matrix for DT_smote_KM
[[ 1 19]
 [19  1]]
Classification Report for DT_smote_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.05      0.05      0.05        20

    accuracy                           0.05        40
   macro avg       0.05      0.05      0.05        40
weighted avg       0.05      0.05      0.05        40

Confusion Matrix for DT_GAN_KM
[[ 1 19]
 [19  1]]
Classification Report for DT_GAN_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.05      0.05      0.05        20

    accuracy                           0.05        40
   macro avg       0.05      0.05      0.05        40
weighted avg       0.05      0.05      0.05        40

Confusion Matrix for DT_borderline_KM
[[ 1 19]
 [19  1]]
Classification Report for DT_borderline_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.05      0.05      0.05        20

    accuracy                           0.05        40
   macro avg       0.05      0.05      0.05        40
weighted avg       0.05      0.05      0.05        40

Confusion Matrix for DT_mix_CC
[[19  1]
 [ 1 19]]
Classification Report for DT_mix_CC
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_smote_CC
[[19  1]
 [ 1 19]]
Classification Report for DT_smote_CC
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for DT_GAN_CC
[[19  1]
 [13  7]]
Classification Report for DT_GAN_CC
              precision    recall  f1-score   support

           0       0.59      0.95      0.73        20
           1       0.88      0.35      0.50        20

    accuracy                           0.65        40
   macro avg       0.73      0.65      0.62        40
weighted avg       0.73      0.65      0.62        40

Confusion Matrix for DT_borderline_CC
[[20  0]
 [ 1 19]]
Classification Report for DT_borderline_CC
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.95      0.97        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_mix_NM
[[20  0]
 [ 0 20]]
Classification Report for RF_mix_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for RF_smote_NM
[[19  1]
 [ 0 20]]
Classification Report for RF_smote_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_GAN_NM
[[19  1]
 [ 0 20]]
Classification Report for RF_GAN_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for RF_borderline_NM
[[19  1]
 [ 1 19]]
Classification Report for RF_borderline_NM
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for RF_mix_KM
[[ 0 20]
 [20  0]]
Classification Report for RF_mix_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      20.0
           1       0.00      0.00      0.00      20.0

    accuracy                           0.00      40.0
   macro avg       0.00      0.00      0.00      40.0
weighted avg       0.00      0.00      0.00      40.0

Confusion Matrix for RF_smote_KM
[[ 0 20]
 [20  0]]
Classification Report for RF_smote_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      20.0
           1       0.00      0.00      0.00      20.0

    accuracy                           0.00      40.0
   macro avg       0.00      0.00      0.00      40.0
weighted avg       0.00      0.00      0.00      40.0

Confusion Matrix for RF_GAN_KM
[[ 0 20]
 [11  9]]
Classification Report for RF_GAN_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        20
           1       0.31      0.45      0.37        20

    accuracy                           0.23        40
   macro avg       0.16      0.23      0.18        40
weighted avg       0.16      0.23      0.18        40

Confusion Matrix for RF_borderline_KM
[[ 0 20]
 [20  0]]
Classification Report for RF_borderline_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      20.0
           1       0.00      0.00      0.00      20.0

    accuracy                           0.00      40.0
   macro avg       0.00      0.00      0.00      40.0
weighted avg       0.00      0.00      0.00      40.0

Confusion Matrix for RF_mix_CC
[[20  0]
 [ 2 18]]
Classification Report for RF_mix_CC
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        20
           1       1.00      0.90      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for RF_smote_CC
[[20  0]
 [ 0 20]]
Classification Report for RF_smote_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for RF_GAN_CC
[[19  1]
 [ 3 17]]
Classification Report for RF_GAN_CC
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for RF_borderline_CC
[[20  0]
 [ 0 20]]
Classification Report for RF_borderline_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_mix_NM
[[20  0]
 [ 0 20]]
Classification Report for XGB_mix_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_smote_NM
[[20  0]
 [ 0 20]]
Classification Report for XGB_smote_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_GAN_NM
[[20  0]
 [ 0 20]]
Classification Report for XGB_GAN_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_borderline_NM
[[20  0]
 [ 0 20]]
Classification Report for XGB_borderline_NM
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_mix_KM
[[ 1 19]
 [20  0]]
Classification Report for XGB_mix_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.00      0.00      0.00        20

    accuracy                           0.03        40
   macro avg       0.02      0.03      0.02        40
weighted avg       0.02      0.03      0.02        40

Confusion Matrix for XGB_smote_KM
[[ 0 20]
 [20  0]]
Classification Report for XGB_smote_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      20.0
           1       0.00      0.00      0.00      20.0

    accuracy                           0.00      40.0
   macro avg       0.00      0.00      0.00      40.0
weighted avg       0.00      0.00      0.00      40.0

Confusion Matrix for XGB_GAN_KM
[[ 1 19]
 [14  6]]
Classification Report for XGB_GAN_KM
              precision    recall  f1-score   support

           0       0.07      0.05      0.06        20
           1       0.24      0.30      0.27        20

    accuracy                           0.17        40
   macro avg       0.15      0.17      0.16        40
weighted avg       0.15      0.17      0.16        40

Confusion Matrix for XGB_borderline_KM
[[ 0 20]
 [20  0]]
Classification Report for XGB_borderline_KM
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      20.0
           1       0.00      0.00      0.00      20.0

    accuracy                           0.00      40.0
   macro avg       0.00      0.00      0.00      40.0
weighted avg       0.00      0.00      0.00      40.0

Confusion Matrix for XGB_mix_CC
[[19  1]
 [ 3 17]]
Classification Report for XGB_mix_CC
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for XGB_smote_CC
[[20  0]
 [ 0 20]]
Classification Report for XGB_smote_CC
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        20

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Confusion Matrix for XGB_GAN_CC
[[19  1]
 [ 3 17]]
Classification Report for XGB_GAN_CC
              precision    recall  f1-score   support

           0       0.86      0.95      0.90        20
           1       0.94      0.85      0.89        20

    accuracy                           0.90        40
   macro avg       0.90      0.90      0.90        40
weighted avg       0.90      0.90      0.90        40

Confusion Matrix for XGB_borderline_CC
[[19  1]
 [ 0 20]]
Classification Report for XGB_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_mix_NM
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_mix_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_smote_NM
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_smote_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_GAN_NM
[[18  2]
 [ 0 20]]
Classification Report for XGBRF_GAN_NM
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_borderline_NM
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_borderline_NM
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_mix_KM
[[ 1 19]
 [20  0]]
Classification Report for XGBRF_mix_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.00      0.00      0.00        20

    accuracy                           0.03        40
   macro avg       0.02      0.03      0.02        40
weighted avg       0.02      0.03      0.02        40

Confusion Matrix for XGBRF_smote_KM
[[ 1 19]
 [20  0]]
Classification Report for XGBRF_smote_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.00      0.00      0.00        20

    accuracy                           0.03        40
   macro avg       0.02      0.03      0.02        40
weighted avg       0.02      0.03      0.02        40

Confusion Matrix for XGBRF_GAN_KM
[[ 1 19]
 [16  4]]
Classification Report for XGBRF_GAN_KM
              precision    recall  f1-score   support

           0       0.06      0.05      0.05        20
           1       0.17      0.20      0.19        20

    accuracy                           0.12        40
   macro avg       0.12      0.12      0.12        40
weighted avg       0.12      0.12      0.12        40

Confusion Matrix for XGBRF_borderline_KM
[[ 1 19]
 [20  0]]
Classification Report for XGBRF_borderline_KM
              precision    recall  f1-score   support

           0       0.05      0.05      0.05        20
           1       0.00      0.00      0.00        20

    accuracy                           0.03        40
   macro avg       0.02      0.03      0.02        40
weighted avg       0.02      0.03      0.02        40

Confusion Matrix for XGBRF_mix_CC
[[18  2]
 [ 0 20]]
Classification Report for XGBRF_mix_CC
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.91      1.00      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_smote_CC
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_smote_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

Confusion Matrix for XGBRF_GAN_CC
[[19  1]
 [ 1 19]]
Classification Report for XGBRF_GAN_CC
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.95      0.95      0.95        20

    accuracy                           0.95        40
   macro avg       0.95      0.95      0.95        40
weighted avg       0.95      0.95      0.95        40

Confusion Matrix for XGBRF_borderline_CC
[[19  1]
 [ 0 20]]
Classification Report for XGBRF_borderline_CC
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

