Data: mix_NM_data
Distribiution:
source
original            56.622517
borderline smote    27.152318
smote               13.245033
gan                  2.980132
Name: mix_NM_data, dtype: float64

Data: mix_KM_data
Distribiution:
source
centroid    100.0
Name: mix_KM_data, dtype: float64

Data: mix_CC_data
Distribiution:
source
original            51.324503
centroid            25.165563
gan                 17.880795
smote                3.311258
borderline smote     2.317881
Name: mix_CC_data, dtype: float64

Data: borderline_NM_data
Distribiution:
source
original            52.649007
borderline smote    47.350993
Name: borderline_NM_data, dtype: float64

Data: borderline_KM_data
Distribiution:
source
centroid    100.0
Name: borderline_KM_data, dtype: float64

Data: borderline_CC_data
Distribiution:
source
original            55.629139
centroid            26.490066
borderline smote    17.880795
Name: borderline_CC_data, dtype: float64

Data: smote_NM_data
Distribiution:
source
original    56.622517
smote       43.377483
Name: smote_NM_data, dtype: float64

Data: smote_KM_data
Distribiution:
source
centroid    100.0
Name: smote_KM_data, dtype: float64

Data: smote_CC_data
Distribiution:
source
original    51.655629
centroid    36.092715
smote       12.251656
Name: smote_CC_data, dtype: float64

Data: GAN_NM_data
Distribiution:
source
original    59.602649
gan         40.397351
Name: GAN_NM_data, dtype: float64

Data: GAN_KM_data
Distribiution:
source
centroid    100.0
Name: GAN_KM_data, dtype: float64

Data: GAN_CC_data
Distribiution:
source
original    51.655629
centroid    30.463576
gan         17.880795
Name: GAN_CC_data, dtype: float64

