Data: mix_NM_data
Distribiution:
source
original            54.635762
borderline smote    26.158940
smote               16.887417
gan                  2.317881
Name: mix_NM_data, dtype: float64

Data: mix_KM_data
Distribiution:
source
centroid    100.0
Name: mix_KM_data, dtype: float64

Data: mix_CC_data
Distribiution:
source
original            50.662252
gan                 25.165563
centroid            19.205298
borderline smote     2.980132
smote                1.986755
Name: mix_CC_data, dtype: float64

Data: borderline_NM_data
Distribiution:
source
original            52.317881
borderline smote    47.682119
Name: borderline_NM_data, dtype: float64

Data: borderline_KM_data
Distribiution:
source
centroid    100.0
Name: borderline_KM_data, dtype: float64

Data: borderline_CC_data
Distribiution:
source
original            57.947020
centroid            24.834437
borderline smote    17.218543
Name: borderline_CC_data, dtype: float64

Data: smote_NM_data
Distribiution:
source
original    54.635762
smote       45.364238
Name: smote_NM_data, dtype: float64

Data: smote_KM_data
Distribiution:
source
centroid    100.0
Name: smote_KM_data, dtype: float64

Data: smote_CC_data
Distribiution:
source
original    51.986755
centroid    35.099338
smote       12.913907
Name: smote_CC_data, dtype: float64

Data: GAN_NM_data
Distribiution:
source
original    58.940397
gan         41.059603
Name: GAN_NM_data, dtype: float64

Data: GAN_KM_data
Distribiution:
source
centroid    100.0
Name: GAN_KM_data, dtype: float64

Data: GAN_CC_data
Distribiution:
source
original    50.662252
centroid    37.748344
gan         11.589404
Name: GAN_CC_data, dtype: float64

